% Created by tikzDevice version 0.8.1 on 2015-09-10 14:21:47
% !TEX encoding = UTF-8 Unicode
\batchmode
\makeatletter
\def\input@path{{/Users/matvi05/Dropbox/Teaching/ProbStatUProg/Lectures//}}
\makeatother
\documentclass[english,xcolor=svgnames, handout]{beamer}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{mathpazo}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{calc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
 % this default might be overridden by plain title style
 \newcommand\makebeamertitle{\frame{\maketitle}}%
 % (ERT) argument for the TOC
 \AtBeginDocument{%
   \let\origtableofcontents=\tableofcontents
   \def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}
   \def\gobbletableofcontents#1{\origtableofcontents}
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
%\usepackage{multimedia}
\usepackage{movie15}
\usepackage{xcolor}
\usepackage{colortbl}
\definecolor{RawSienna}{cmyk}{0,0.87,0.82,0.31}
\definecolor{gray97}{cmyk}{0,0,0,0.03}
\definecolor{robinsegg}{cmyk}{0.18,0.04,0,0.07}
\definecolor{cola}{cmyk}{0,0.315,0.35,0.155}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=RawSienna]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
\useoutertheme{infolines}
\usetheme{default}
\setbeamertemplate{blocks}[shadow=true]
%\setbeamerfont{structure}{shape=\itshape}
\usefonttheme{structuresmallcapsserif}
\setbeamertemplate{background canvas}{
 % \ifnum \thepage>0 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/greyribbonLighter.jpg}
 % \else
 	% No background for page 2 and onwards
 % \fi
}

\makeatother

\usepackage{babel}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,252.94) rectangle (252.94,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,252.94) rectangle (252.94,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 40.14,290.94) rectangle (238.49,473.26);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 40.14,290.94) rectangle (238.49,473.26);
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] ( 45.05,299.22) rectangle ( 47.01,464.97);

\path[fill=fillColor] ( 54.87,299.22) rectangle ( 56.83,431.82);

\path[fill=fillColor] ( 64.68,299.22) rectangle ( 66.65,405.30);

\path[fill=fillColor] ( 74.50,299.22) rectangle ( 76.47,384.09);

\path[fill=fillColor] ( 84.32,299.22) rectangle ( 86.29,367.11);

\path[fill=fillColor] ( 94.14,299.22) rectangle ( 96.11,353.54);

\path[fill=fillColor] (103.96,299.22) rectangle (105.93,342.67);

\path[fill=fillColor] (113.78,299.22) rectangle (115.75,333.98);

\path[fill=fillColor] (123.60,299.22) rectangle (125.57,327.03);

\path[fill=fillColor] (133.42,299.22) rectangle (135.39,321.47);

\path[fill=fillColor] (143.24,299.22) rectangle (145.21,317.02);

\path[fill=fillColor] (153.06,299.22) rectangle (155.02,313.46);

\path[fill=fillColor] (162.88,299.22) rectangle (164.84,310.61);

\path[fill=fillColor] (172.70,299.22) rectangle (174.66,308.33);

\path[fill=fillColor] (182.52,299.22) rectangle (184.48,306.51);

\path[fill=fillColor] (192.34,299.22) rectangle (194.30,305.05);

\path[fill=fillColor] (202.16,299.22) rectangle (204.12,303.89);

\path[fill=fillColor] (211.98,299.22) rectangle (213.94,302.96);

\path[fill=fillColor] (221.80,299.22) rectangle (223.76,302.21);

\path[fill=fillColor] (231.62,299.22) rectangle (233.58,301.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 33.02,295.57) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 33.02,337.01) {0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 33.02,378.45) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 33.02,419.89) {0.15};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 33.02,461.32) {0.20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.87,299.22) --
	( 40.14,299.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.87,340.66) --
	( 40.14,340.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.87,382.10) --
	( 40.14,382.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.87,423.54) --
	( 40.14,423.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.87,464.97) --
	( 40.14,464.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.03,286.67) --
	( 46.03,290.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 65.67,286.67) --
	( 65.67,290.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 85.31,286.67) --
	( 85.31,290.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (104.94,286.67) --
	(104.94,290.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.58,286.67) --
	(124.58,290.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.22,286.67) --
	(144.22,290.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (163.86,286.67) --
	(163.86,290.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (183.50,286.67) --
	(183.50,290.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.14,286.67) --
	(203.14,290.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.78,286.67) --
	(222.78,290.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 46.03,276.52) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 65.67,276.52) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 85.31,276.52) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (104.94,276.52) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (124.58,276.52) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (144.22,276.52) {11};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (163.86,276.52) {13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (183.50,276.52) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (203.14,276.52) {17};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (222.78,276.52) {19};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (139.31,263.79) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (139.31,476.87) {p = 0.2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,252.94);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00, -0.00) rectangle (252.94,252.94);
\end{scope}
\begin{scope}
\path[clip] ( 34.91, 37.99) rectangle (238.49,220.32);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] ( 34.91, 37.99) rectangle (238.49,220.32);
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] ( 39.95, 46.28) rectangle ( 41.97,212.03);

\path[fill=fillColor] ( 50.03, 46.28) rectangle ( 52.05,129.15);

\path[fill=fillColor] ( 60.11, 46.28) rectangle ( 62.12, 87.72);

\path[fill=fillColor] ( 70.19, 46.28) rectangle ( 72.20, 67.00);

\path[fill=fillColor] ( 80.26, 46.28) rectangle ( 82.28, 56.64);

\path[fill=fillColor] ( 90.34, 46.28) rectangle ( 92.36, 51.46);

\path[fill=fillColor] (100.42, 46.28) rectangle (102.44, 48.87);

\path[fill=fillColor] (110.50, 46.28) rectangle (112.51, 47.57);

\path[fill=fillColor] (120.58, 46.28) rectangle (122.59, 46.93);

\path[fill=fillColor] (130.66, 46.28) rectangle (132.67, 46.60);

\path[fill=fillColor] (140.73, 46.28) rectangle (142.75, 46.44);

\path[fill=fillColor] (150.81, 46.28) rectangle (152.83, 46.36);

\path[fill=fillColor] (160.89, 46.28) rectangle (162.91, 46.32);

\path[fill=fillColor] (170.97, 46.28) rectangle (172.98, 46.30);

\path[fill=fillColor] (181.05, 46.28) rectangle (183.06, 46.29);

\path[fill=fillColor] (191.12, 46.28) rectangle (193.14, 46.28);

\path[fill=fillColor] (201.20, 46.28) rectangle (203.22, 46.28);

\path[fill=fillColor] (211.28, 46.28) rectangle (213.30, 46.28);

\path[fill=fillColor] (221.36, 46.28) rectangle (223.37, 46.28);

\path[fill=fillColor] (231.44, 46.28) rectangle (233.45, 46.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 27.80, 42.63) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 27.80, 75.78) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 27.80,108.93) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 27.80,142.08) {0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 27.80,175.23) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 27.80,208.38) {0.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.65, 46.28) --
	( 34.91, 46.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.65, 79.43) --
	( 34.91, 79.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.65,112.58) --
	( 34.91,112.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.65,145.73) --
	( 34.91,145.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.65,178.88) --
	( 34.91,178.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.65,212.03) --
	( 34.91,212.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.96, 33.72) --
	( 40.96, 37.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.12, 33.72) --
	( 61.12, 37.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.27, 33.72) --
	( 81.27, 37.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.43, 33.72) --
	(101.43, 37.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (121.59, 33.72) --
	(121.59, 37.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.74, 33.72) --
	(141.74, 37.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (161.90, 33.72) --
	(161.90, 37.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (182.05, 33.72) --
	(182.05, 37.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (202.21, 33.72) --
	(202.21, 37.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.37, 33.72) --
	(222.37, 37.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 40.96, 23.58) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 61.12, 23.58) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 81.27, 23.58) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (101.43, 23.58) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (121.59, 23.58) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (141.74, 23.58) {11};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (161.90, 23.58) {13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (182.05, 23.58) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (202.21, 23.58) {17};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (222.37, 23.58) {19};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (136.70, 10.84) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (136.70,223.93) {p = 0.5};
\end{scope}
\begin{scope}
\path[clip] (252.94,252.94) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (252.94,252.94) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] (287.86,290.94) rectangle (491.44,473.26);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (287.86,290.94) rectangle (491.44,473.26);
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (292.90,299.22) rectangle (294.91,464.97);

\path[fill=fillColor] (302.98,299.22) rectangle (304.99,348.95);

\path[fill=fillColor] (313.05,299.22) rectangle (315.07,314.14);

\path[fill=fillColor] (323.13,299.22) rectangle (325.15,303.70);

\path[fill=fillColor] (333.21,299.22) rectangle (335.23,300.57);

\path[fill=fillColor] (343.29,299.22) rectangle (345.30,299.63);

\path[fill=fillColor] (353.37,299.22) rectangle (355.38,299.34);

\path[fill=fillColor] (363.44,299.22) rectangle (365.46,299.26);

\path[fill=fillColor] (373.52,299.22) rectangle (375.54,299.23);

\path[fill=fillColor] (383.60,299.22) rectangle (385.62,299.23);

\path[fill=fillColor] (393.68,299.22) rectangle (395.69,299.22);

\path[fill=fillColor] (403.76,299.22) rectangle (405.77,299.22);

\path[fill=fillColor] (413.83,299.22) rectangle (415.85,299.22);

\path[fill=fillColor] (423.91,299.22) rectangle (425.93,299.22);

\path[fill=fillColor] (433.99,299.22) rectangle (436.01,299.22);

\path[fill=fillColor] (444.07,299.22) rectangle (446.08,299.22);

\path[fill=fillColor] (454.15,299.22) rectangle (456.16,299.22);

\path[fill=fillColor] (464.23,299.22) rectangle (466.24,299.22);

\path[fill=fillColor] (474.30,299.22) rectangle (476.32,299.22);

\path[fill=fillColor] (484.38,299.22) rectangle (486.40,299.22);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (280.75,295.57) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (280.75,342.93) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (280.75,390.29) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (280.75,437.64) {0.6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.59,299.22) --
	(287.86,299.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.59,346.58) --
	(287.86,346.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.59,393.94) --
	(287.86,393.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (283.59,441.29) --
	(287.86,441.29);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (293.91,286.67) --
	(293.91,290.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (314.06,286.67) --
	(314.06,290.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (334.22,286.67) --
	(334.22,290.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (354.37,286.67) --
	(354.37,290.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (374.53,286.67) --
	(374.53,290.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (394.69,286.67) --
	(394.69,290.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (414.84,286.67) --
	(414.84,290.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (435.00,286.67) --
	(435.00,290.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (455.15,286.67) --
	(455.15,290.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (475.31,286.67) --
	(475.31,290.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (293.91,276.52) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (314.06,276.52) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (334.22,276.52) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (354.37,276.52) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (374.53,276.52) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (394.69,276.52) {11};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (414.84,276.52) {13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (435.00,276.52) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (455.15,276.52) {17};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (475.31,276.52) {19};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (389.65,263.79) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (389.65,476.87) {p = 0.7};
\end{scope}
\begin{scope}
\path[clip] (252.94,  0.00) rectangle (505.89,252.94);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (252.94, -0.00) rectangle (505.89,252.94);
\end{scope}
\begin{scope}
\path[clip] (293.08, 37.99) rectangle (491.44,220.32);
\definecolor{fillColor}{gray}{0.90}

\path[fill=fillColor] (293.08, 37.99) rectangle (491.44,220.32);
\definecolor{fillColor}{gray}{0.20}

\path[fill=fillColor] (297.99, 46.28) rectangle (299.95,212.03);

\path[fill=fillColor] (307.81, 46.28) rectangle (309.77, 54.57);

\path[fill=fillColor] (317.63, 46.28) rectangle (319.59, 46.69);

\path[fill=fillColor] (327.45, 46.28) rectangle (329.41, 46.30);

\path[fill=fillColor] (337.27, 46.28) rectangle (339.23, 46.28);

\path[fill=fillColor] (347.09, 46.28) rectangle (349.05, 46.28);

\path[fill=fillColor] (356.91, 46.28) rectangle (358.87, 46.28);

\path[fill=fillColor] (366.73, 46.28) rectangle (368.69, 46.28);

\path[fill=fillColor] (376.55, 46.28) rectangle (378.51, 46.28);

\path[fill=fillColor] (386.37, 46.28) rectangle (388.33, 46.28);

\path[fill=fillColor] (396.19, 46.28) rectangle (398.15, 46.28);

\path[fill=fillColor] (406.01, 46.28) rectangle (407.97, 46.28);

\path[fill=fillColor] (415.83, 46.28) rectangle (417.79, 46.28);

\path[fill=fillColor] (425.64, 46.28) rectangle (427.61, 46.28);

\path[fill=fillColor] (435.46, 46.28) rectangle (437.43, 46.28);

\path[fill=fillColor] (445.28, 46.28) rectangle (447.25, 46.28);

\path[fill=fillColor] (455.10, 46.28) rectangle (457.07, 46.28);

\path[fill=fillColor] (464.92, 46.28) rectangle (466.89, 46.28);

\path[fill=fillColor] (474.74, 46.28) rectangle (476.71, 46.28);

\path[fill=fillColor] (484.56, 46.28) rectangle (486.53, 46.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (285.97, 42.63) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (285.97, 86.25) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (285.97,129.87) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (285.97,173.48) {0.75};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (288.81, 46.28) --
	(293.08, 46.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (288.81, 89.90) --
	(293.08, 89.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (288.81,133.51) --
	(293.08,133.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (288.81,177.13) --
	(293.08,177.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (298.97, 33.72) --
	(298.97, 37.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (318.61, 33.72) --
	(318.61, 37.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (338.25, 33.72) --
	(338.25, 37.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (357.89, 33.72) --
	(357.89, 37.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (377.53, 33.72) --
	(377.53, 37.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (397.17, 33.72) --
	(397.17, 37.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (416.81, 33.72) --
	(416.81, 37.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (436.45, 33.72) --
	(436.45, 37.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (456.09, 33.72) --
	(456.09, 37.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (475.72, 33.72) --
	(475.72, 37.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (298.97, 23.58) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (318.61, 23.58) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (338.25, 23.58) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (357.89, 23.58) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (377.53, 23.58) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (397.17, 23.58) {11};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (416.81, 23.58) {13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (436.45, 23.58) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (456.09, 23.58) {17};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (475.72, 23.58) {19};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (392.26, 10.84) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (392.26,223.93) {p = 0.95};
\end{scope}
\end{tikzpicture}

\end{document}
