% Created by tikzDevice version 0.10.1 on 2017-08-31 11:41:09
% !TEX encoding = UTF-8 Unicode
\documentclass[english,xcolor=svgnames, handout]{beamer}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{mathpazo}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{calc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
 % this default might be overridden by plain title style
 \newcommand\makebeamertitle{\frame{\maketitle}}%
 % (ERT) argument for the TOC
 \AtBeginDocument{%
   \let\origtableofcontents=\tableofcontents
   \def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}
   \def\gobbletableofcontents#1{\origtableofcontents}
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
%\usepackage{multimedia}
\usepackage{movie15}
\usepackage{xcolor}
\usepackage{colortbl}
\definecolor{RawSienna}{cmyk}{0,0.87,0.82,0.31}
\definecolor{gray97}{cmyk}{0,0,0,0.03}
\definecolor{robinsegg}{cmyk}{0.18,0.04,0,0.07}
\definecolor{cola}{cmyk}{0,0.315,0.35,0.155}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=RawSienna]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
\useoutertheme{infolines}
\usetheme{default}
\setbeamertemplate{blocks}[shadow=true]
%\setbeamerfont{structure}{shape=\itshape}
\usefonttheme{structuresmallcapsserif}
\setbeamertemplate{background canvas}{
 % \ifnum \thepage>0 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/greyribbonLighter.jpg}
 % \else
 	% No background for page 2 and onwards
 % \fi
}

\makeatother

\usepackage{babel}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,252.94) rectangle (252.94,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,252.94) rectangle (252.94,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 22.68,283.95) rectangle (247.45,481.63);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 22.68,283.95) rectangle (247.45,481.63);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] ( 29.71,292.93) rectangle ( 39.74,356.83);

\path[fill=fillColor] ( 49.78,292.93) rectangle ( 59.81,452.67);

\path[fill=fillColor] ( 69.84,292.93) rectangle ( 79.88,472.64);

\path[fill=fillColor] ( 89.91,292.93) rectangle ( 99.95,412.74);

\path[fill=fillColor] (109.98,292.93) rectangle (120.01,345.35);

\path[fill=fillColor] (130.05,292.93) rectangle (140.08,308.66);

\path[fill=fillColor] (150.12,292.93) rectangle (160.15,296.21);

\path[fill=fillColor] (170.18,292.93) rectangle (180.22,293.40);

\path[fill=fillColor] (190.25,292.93) rectangle (200.29,292.98);

\path[fill=fillColor] (210.32,292.93) rectangle (220.35,292.94);

\path[fill=fillColor] (230.39,292.93) rectangle (240.42,292.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73,289.59) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73,349.10) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73,408.60) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73,468.11) {0.3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93,292.93) --
	( 22.68,292.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93,352.44) --
	( 22.68,352.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93,411.95) --
	( 22.68,411.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93,471.46) --
	( 22.68,471.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.72,281.20) --
	( 34.72,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.79,281.20) --
	( 54.79,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.86,281.20) --
	( 74.86,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.93,281.20) --
	( 94.93,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (115.00,281.20) --
	(115.00,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (135.06,281.20) --
	(135.06,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (155.13,281.20) --
	(155.13,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.20,281.20) --
	(175.20,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (195.27,281.20) --
	(195.27,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.34,281.20) --
	(215.34,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (235.40,281.20) --
	(235.40,283.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.72,272.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 54.79,272.31) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 74.86,272.31) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 94.93,272.31) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (115.00,272.31) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (135.06,272.31) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (155.13,272.31) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (175.20,272.31) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (195.27,272.31) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (215.34,272.31) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (235.40,272.31) {10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (135.06,258.44) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 22.68,490.35) {n = 10, p = 0.2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,252.94);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (252.94,252.94);
\end{scope}
\begin{scope}
\path[clip] ( 27.47, 31.00) rectangle (247.44,228.68);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 27.47, 31.00) rectangle (247.44,228.68);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] ( 34.35, 39.99) rectangle ( 44.17, 40.70);

\path[fill=fillColor] ( 53.99, 39.99) rectangle ( 63.81, 47.12);

\path[fill=fillColor] ( 73.63, 39.99) rectangle ( 83.45, 72.08);

\path[fill=fillColor] ( 93.27, 39.99) rectangle (103.09,125.56);

\path[fill=fillColor] (112.91, 39.99) rectangle (122.73,189.74);

\path[fill=fillColor] (132.55, 39.99) rectangle (142.37,219.69);

\path[fill=fillColor] (152.19, 39.99) rectangle (162.01,189.74);

\path[fill=fillColor] (171.83, 39.99) rectangle (181.65,125.56);

\path[fill=fillColor] (191.47, 39.99) rectangle (201.29, 72.08);

\path[fill=fillColor] (211.11, 39.99) rectangle (220.93, 47.12);

\path[fill=fillColor] (230.75, 39.99) rectangle (240.57, 40.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.52, 36.64) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.52, 73.16) {0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.52,109.67) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.52,146.18) {0.15};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.52,182.69) {0.20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.52,219.20) {0.25};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 24.72, 39.99) --
	( 27.47, 39.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 24.72, 76.50) --
	( 27.47, 76.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 24.72,113.01) --
	( 27.47,113.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 24.72,149.52) --
	( 27.47,149.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 24.72,186.04) --
	( 27.47,186.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 24.72,222.55) --
	( 27.47,222.55);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.26, 28.25) --
	( 39.26, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.90, 28.25) --
	( 58.90, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 78.54, 28.25) --
	( 78.54, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.18, 28.25) --
	( 98.18, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.82, 28.25) --
	(117.82, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.46, 28.25) --
	(137.46, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (157.10, 28.25) --
	(157.10, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (176.74, 28.25) --
	(176.74, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.38, 28.25) --
	(196.38, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (216.02, 28.25) --
	(216.02, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (235.66, 28.25) --
	(235.66, 31.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 39.26, 19.36) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 58.90, 19.36) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 78.54, 19.36) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 98.18, 19.36) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (117.82, 19.36) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (137.46, 19.36) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (157.10, 19.36) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (176.74, 19.36) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (196.38, 19.36) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (216.02, 19.36) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (235.66, 19.36) {10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (137.46,  5.50) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 27.47,237.41) {n = 10, p = 0.5};
\end{scope}
\begin{scope}
\path[clip] (252.94,252.94) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (252.94,252.94) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] (280.42,283.95) rectangle (500.39,481.63);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (280.42,283.95) rectangle (500.39,481.63);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] (281.92,292.93) rectangle (284.07,292.95);

\path[fill=fillColor] (286.22,292.93) rectangle (288.36,293.16);

\path[fill=fillColor] (290.51,292.93) rectangle (292.66,294.34);

\path[fill=fillColor] (294.81,292.93) rectangle (296.96,298.55);

\path[fill=fillColor] (299.11,292.93) rectangle (301.25,309.44);

\path[fill=fillColor] (303.40,292.93) rectangle (305.55,330.89);

\path[fill=fillColor] (307.70,292.93) rectangle (309.85,364.10);

\path[fill=fillColor] (311.99,292.93) rectangle (314.14,404.77);

\path[fill=fillColor] (316.29,292.93) rectangle (318.44,443.21);

\path[fill=fillColor] (320.59,292.93) rectangle (322.74,468.26);

\path[fill=fillColor] (324.88,292.93) rectangle (327.03,472.64);

\path[fill=fillColor] (329.18,292.93) rectangle (331.33,456.30);

\path[fill=fillColor] (333.48,292.93) rectangle (335.62,425.67);

\path[fill=fillColor] (337.77,292.93) rectangle (339.92,389.93);

\path[fill=fillColor] (342.07,292.93) rectangle (344.22,357.02);

\path[fill=fillColor] (346.37,292.93) rectangle (348.51,331.39);

\path[fill=fillColor] (350.66,292.93) rectangle (352.81,313.96);

\path[fill=fillColor] (354.96,292.93) rectangle (357.11,303.45);

\path[fill=fillColor] (359.25,292.93) rectangle (361.40,297.75);

\path[fill=fillColor] (363.55,292.93) rectangle (365.70,294.96);

\path[fill=fillColor] (367.85,292.93) rectangle (370.00,293.72);

\path[fill=fillColor] (372.14,292.93) rectangle (374.29,293.22);

\path[fill=fillColor] (376.44,292.93) rectangle (378.59,293.03);

\path[fill=fillColor] (380.74,292.93) rectangle (382.88,292.96);

\path[fill=fillColor] (385.03,292.93) rectangle (387.18,292.94);

\path[fill=fillColor] (389.33,292.93) rectangle (391.48,292.94);

\path[fill=fillColor] (393.63,292.93) rectangle (395.77,292.94);

\path[fill=fillColor] (397.92,292.93) rectangle (400.07,292.93);

\path[fill=fillColor] (402.22,292.93) rectangle (404.37,292.93);

\path[fill=fillColor] (406.51,292.93) rectangle (408.66,292.93);

\path[fill=fillColor] (410.81,292.93) rectangle (412.96,292.93);

\path[fill=fillColor] (415.11,292.93) rectangle (417.26,292.93);

\path[fill=fillColor] (419.40,292.93) rectangle (421.55,292.93);

\path[fill=fillColor] (423.70,292.93) rectangle (425.85,292.93);

\path[fill=fillColor] (428.00,292.93) rectangle (430.14,292.93);

\path[fill=fillColor] (432.29,292.93) rectangle (434.44,292.93);

\path[fill=fillColor] (436.59,292.93) rectangle (438.74,292.93);

\path[fill=fillColor] (440.89,292.93) rectangle (443.03,292.93);

\path[fill=fillColor] (445.18,292.93) rectangle (447.33,292.93);

\path[fill=fillColor] (449.48,292.93) rectangle (451.63,292.93);

\path[fill=fillColor] (453.77,292.93) rectangle (455.92,292.93);

\path[fill=fillColor] (458.07,292.93) rectangle (460.22,292.93);

\path[fill=fillColor] (462.37,292.93) rectangle (464.52,292.93);

\path[fill=fillColor] (466.66,292.93) rectangle (468.81,292.93);

\path[fill=fillColor] (470.96,292.93) rectangle (473.11,292.93);

\path[fill=fillColor] (475.26,292.93) rectangle (477.40,292.93);

\path[fill=fillColor] (479.55,292.93) rectangle (481.70,292.93);

\path[fill=fillColor] (483.85,292.93) rectangle (486.00,292.93);

\path[fill=fillColor] (488.15,292.93) rectangle (490.29,292.93);

\path[fill=fillColor] (492.44,292.93) rectangle (494.59,292.93);

\path[fill=fillColor] (496.74,292.93) rectangle (498.89,292.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.47,289.59) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.47,353.85) {0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.47,418.12) {0.10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.67,292.93) --
	(280.42,292.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.67,357.20) --
	(280.42,357.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.67,421.46) --
	(280.42,421.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.99,281.20) --
	(282.99,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.48,281.20) --
	(304.48,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (325.96,281.20) --
	(325.96,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (347.44,281.20) --
	(347.44,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (368.92,281.20) --
	(368.92,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.40,281.20) --
	(390.40,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (411.88,281.20) --
	(411.88,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (433.37,281.20) --
	(433.37,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (454.85,281.20) --
	(454.85,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (476.33,281.20) --
	(476.33,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (497.81,281.20) --
	(497.81,283.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (282.99,272.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (304.48,272.31) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (325.96,272.31) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (347.44,272.31) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (368.92,272.31) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (390.40,272.31) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (411.88,272.31) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (433.37,272.31) {35};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (454.85,272.31) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (476.33,272.31) {45};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (497.81,272.31) {50};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (390.40,258.44) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at (280.42,490.35) {n = 50, p = 0.2};
\end{scope}
\begin{scope}
\path[clip] (252.94,  0.00) rectangle (505.89,252.94);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (252.94,  0.00) rectangle (505.89,252.94);
\end{scope}
\begin{scope}
\path[clip] (280.42, 31.00) rectangle (500.39,228.68);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (280.42, 31.00) rectangle (500.39,228.68);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] (281.92, 39.99) rectangle (284.07, 39.99);

\path[fill=fillColor] (286.22, 39.99) rectangle (288.36, 39.99);

\path[fill=fillColor] (290.51, 39.99) rectangle (292.66, 39.99);

\path[fill=fillColor] (294.81, 39.99) rectangle (296.96, 39.99);

\path[fill=fillColor] (299.11, 39.99) rectangle (301.25, 39.99);

\path[fill=fillColor] (303.40, 39.99) rectangle (305.55, 39.99);

\path[fill=fillColor] (307.70, 39.99) rectangle (309.85, 39.99);

\path[fill=fillColor] (311.99, 39.99) rectangle (314.14, 39.99);

\path[fill=fillColor] (316.29, 39.99) rectangle (318.44, 39.99);

\path[fill=fillColor] (320.59, 39.99) rectangle (322.74, 39.99);

\path[fill=fillColor] (324.88, 39.99) rectangle (327.03, 40.00);

\path[fill=fillColor] (329.18, 39.99) rectangle (331.33, 40.04);

\path[fill=fillColor] (333.48, 39.99) rectangle (335.62, 40.16);

\path[fill=fillColor] (337.77, 39.99) rectangle (339.92, 40.49);

\path[fill=fillColor] (342.07, 39.99) rectangle (344.22, 41.32);

\path[fill=fillColor] (346.37, 39.99) rectangle (348.51, 43.19);

\path[fill=fillColor] (350.66, 39.99) rectangle (352.81, 46.99);

\path[fill=fillColor] (354.96, 39.99) rectangle (357.11, 53.99);

\path[fill=fillColor] (359.25, 39.99) rectangle (361.40, 65.65);

\path[fill=fillColor] (363.55, 39.99) rectangle (365.70, 83.21);

\path[fill=fillColor] (367.85, 39.99) rectangle (370.00,106.99);

\path[fill=fillColor] (372.14, 39.99) rectangle (374.29,135.70);

\path[fill=fillColor] (376.44, 39.99) rectangle (378.59,166.16);

\path[fill=fillColor] (380.74, 39.99) rectangle (382.88,193.58);

\path[fill=fillColor] (385.03, 39.99) rectangle (387.18,212.78);

\path[fill=fillColor] (389.33, 39.99) rectangle (391.48,219.69);

\path[fill=fillColor] (393.63, 39.99) rectangle (395.77,212.78);

\path[fill=fillColor] (397.92, 39.99) rectangle (400.07,193.58);

\path[fill=fillColor] (402.22, 39.99) rectangle (404.37,166.16);

\path[fill=fillColor] (406.51, 39.99) rectangle (408.66,135.70);

\path[fill=fillColor] (410.81, 39.99) rectangle (412.96,106.99);

\path[fill=fillColor] (415.11, 39.99) rectangle (417.26, 83.21);

\path[fill=fillColor] (419.40, 39.99) rectangle (421.55, 65.65);

\path[fill=fillColor] (423.70, 39.99) rectangle (425.85, 53.99);

\path[fill=fillColor] (428.00, 39.99) rectangle (430.14, 46.99);

\path[fill=fillColor] (432.29, 39.99) rectangle (434.44, 43.19);

\path[fill=fillColor] (436.59, 39.99) rectangle (438.74, 41.32);

\path[fill=fillColor] (440.89, 39.99) rectangle (443.03, 40.49);

\path[fill=fillColor] (445.18, 39.99) rectangle (447.33, 40.16);

\path[fill=fillColor] (449.48, 39.99) rectangle (451.63, 40.04);

\path[fill=fillColor] (453.77, 39.99) rectangle (455.92, 40.00);

\path[fill=fillColor] (458.07, 39.99) rectangle (460.22, 39.99);

\path[fill=fillColor] (462.37, 39.99) rectangle (464.52, 39.99);

\path[fill=fillColor] (466.66, 39.99) rectangle (468.81, 39.99);

\path[fill=fillColor] (470.96, 39.99) rectangle (473.11, 39.99);

\path[fill=fillColor] (475.26, 39.99) rectangle (477.40, 39.99);

\path[fill=fillColor] (479.55, 39.99) rectangle (481.70, 39.99);

\path[fill=fillColor] (483.85, 39.99) rectangle (486.00, 39.99);

\path[fill=fillColor] (488.15, 39.99) rectangle (490.29, 39.99);

\path[fill=fillColor] (492.44, 39.99) rectangle (494.59, 39.99);

\path[fill=fillColor] (496.74, 39.99) rectangle (498.89, 39.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.47, 36.64) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.47, 84.66) {0.03};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.47,132.68) {0.06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.47,180.70) {0.09};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.67, 39.99) --
	(280.42, 39.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.67, 88.01) --
	(280.42, 88.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.67,136.02) --
	(280.42,136.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.67,184.04) --
	(280.42,184.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.99, 28.25) --
	(282.99, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.48, 28.25) --
	(304.48, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (325.96, 28.25) --
	(325.96, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (347.44, 28.25) --
	(347.44, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (368.92, 28.25) --
	(368.92, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.40, 28.25) --
	(390.40, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (411.88, 28.25) --
	(411.88, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (433.37, 28.25) --
	(433.37, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (454.85, 28.25) --
	(454.85, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (476.33, 28.25) --
	(476.33, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (497.81, 28.25) --
	(497.81, 31.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (282.99, 19.36) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (304.48, 19.36) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (325.96, 19.36) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (347.44, 19.36) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (368.92, 19.36) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (390.40, 19.36) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (411.88, 19.36) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (433.37, 19.36) {35};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (454.85, 19.36) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (476.33, 19.36) {45};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (497.81, 19.36) {50};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (390.40,  5.50) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at (280.42,237.41) {n = 50, p = 0.5};
\end{scope}
\end{tikzpicture}

\end{document}
