% Created by tikzDevice version 0.10.1 on 2017-08-31 11:41:18
% !TEX encoding = UTF-8 Unicode
\documentclass[english,xcolor=svgnames, handout]{beamer}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{mathpazo}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{calc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
 % this default might be overridden by plain title style
 \newcommand\makebeamertitle{\frame{\maketitle}}%
 % (ERT) argument for the TOC
 \AtBeginDocument{%
   \let\origtableofcontents=\tableofcontents
   \def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}
   \def\gobbletableofcontents#1{\origtableofcontents}
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
%\usepackage{multimedia}
\usepackage{movie15}
\usepackage{xcolor}
\usepackage{colortbl}
\definecolor{RawSienna}{cmyk}{0,0.87,0.82,0.31}
\definecolor{gray97}{cmyk}{0,0,0,0.03}
\definecolor{robinsegg}{cmyk}{0.18,0.04,0,0.07}
\definecolor{cola}{cmyk}{0,0.315,0.35,0.155}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=RawSienna]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
\useoutertheme{infolines}
\usetheme{default}
\setbeamertemplate{blocks}[shadow=true]
%\setbeamerfont{structure}{shape=\itshape}
\usefonttheme{structuresmallcapsserif}
\setbeamertemplate{background canvas}{
 % \ifnum \thepage>0 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/greyribbonLighter.jpg}
 % \else
 	% No background for page 2 and onwards
 % \fi
}

\makeatother

\usepackage{babel}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,252.94) rectangle (252.94,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,252.94) rectangle (252.94,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 22.68,283.95) rectangle (247.45,483.13);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 22.68,283.95) rectangle (247.45,483.13);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] ( 27.98,293.00) rectangle ( 30.11,474.08);

\path[fill=fillColor] ( 38.59,293.00) rectangle ( 40.71,383.54);

\path[fill=fillColor] ( 49.19,293.00) rectangle ( 51.31,315.64);

\path[fill=fillColor] ( 59.79,293.00) rectangle ( 61.91,296.78);

\path[fill=fillColor] ( 70.39,293.00) rectangle ( 72.51,293.47);

\path[fill=fillColor] ( 80.99,293.00) rectangle ( 83.12,293.05);

\path[fill=fillColor] ( 91.60,293.00) rectangle ( 93.72,293.01);

\path[fill=fillColor] (102.20,293.00) rectangle (104.32,293.00);

\path[fill=fillColor] (112.80,293.00) rectangle (114.92,293.00);

\path[fill=fillColor] (123.40,293.00) rectangle (125.52,293.00);

\path[fill=fillColor] (134.00,293.00) rectangle (136.12,293.00);

\path[fill=fillColor] (144.61,293.00) rectangle (146.73,293.00);

\path[fill=fillColor] (155.21,293.00) rectangle (157.33,293.00);

\path[fill=fillColor] (165.81,293.00) rectangle (167.93,293.00);

\path[fill=fillColor] (176.41,293.00) rectangle (178.53,293.00);

\path[fill=fillColor] (187.01,293.00) rectangle (189.13,293.00);

\path[fill=fillColor] (197.62,293.00) rectangle (199.74,293.00);

\path[fill=fillColor] (208.22,293.00) rectangle (210.34,293.00);

\path[fill=fillColor] (218.82,293.00) rectangle (220.94,293.00);

\path[fill=fillColor] (229.42,293.00) rectangle (231.54,293.00);

\path[fill=fillColor] (240.02,293.00) rectangle (242.14,293.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73,289.66) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73,349.37) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73,409.07) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73,468.78) {0.6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93,293.00) --
	( 22.68,293.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93,352.71) --
	( 22.68,352.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93,412.42) --
	( 22.68,412.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93,472.13) --
	( 22.68,472.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.05,281.20) --
	( 29.05,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.25,281.20) --
	( 50.25,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.45,281.20) --
	( 71.45,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.66,281.20) --
	( 92.66,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.86,281.20) --
	(113.86,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (135.06,281.20) --
	(135.06,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.27,281.20) --
	(156.27,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (177.47,281.20) --
	(177.47,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.68,281.20) --
	(198.68,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (219.88,281.20) --
	(219.88,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.08,281.20) --
	(241.08,283.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.05,272.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 50.25,272.31) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 71.45,272.31) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 92.66,272.31) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (113.86,272.31) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (135.06,272.31) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (156.27,272.31) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (177.47,272.31) {14};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (198.68,272.31) {16};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (219.88,272.31) {18};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (241.08,272.31) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (135.06,258.44) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 22.68,489.84) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 29.54,489.84) {=};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 44.18,489.84) {0.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,252.94);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (252.94,252.94);
\end{scope}
\begin{scope}
\path[clip] ( 22.68, 31.00) rectangle (247.45,230.30);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 22.68, 31.00) rectangle (247.45,230.30);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] ( 27.98, 40.06) rectangle ( 30.11,221.24);

\path[fill=fillColor] ( 38.59, 40.06) rectangle ( 40.71,221.24);

\path[fill=fillColor] ( 49.19, 40.06) rectangle ( 51.31,130.65);

\path[fill=fillColor] ( 59.79, 40.06) rectangle ( 61.91, 70.26);

\path[fill=fillColor] ( 70.39, 40.06) rectangle ( 72.51, 47.61);

\path[fill=fillColor] ( 80.99, 40.06) rectangle ( 83.12, 41.57);

\path[fill=fillColor] ( 91.60, 40.06) rectangle ( 93.72, 40.31);

\path[fill=fillColor] (102.20, 40.06) rectangle (104.32, 40.10);

\path[fill=fillColor] (112.80, 40.06) rectangle (114.92, 40.07);

\path[fill=fillColor] (123.40, 40.06) rectangle (125.52, 40.06);

\path[fill=fillColor] (134.00, 40.06) rectangle (136.12, 40.06);

\path[fill=fillColor] (144.61, 40.06) rectangle (146.73, 40.06);

\path[fill=fillColor] (155.21, 40.06) rectangle (157.33, 40.06);

\path[fill=fillColor] (165.81, 40.06) rectangle (167.93, 40.06);

\path[fill=fillColor] (176.41, 40.06) rectangle (178.53, 40.06);

\path[fill=fillColor] (187.01, 40.06) rectangle (189.13, 40.06);

\path[fill=fillColor] (197.62, 40.06) rectangle (199.74, 40.06);

\path[fill=fillColor] (208.22, 40.06) rectangle (210.34, 40.06);

\path[fill=fillColor] (218.82, 40.06) rectangle (220.94, 40.06);

\path[fill=fillColor] (229.42, 40.06) rectangle (231.54, 40.06);

\path[fill=fillColor] (240.02, 40.06) rectangle (242.14, 40.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73, 36.72) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73, 85.97) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73,135.21) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73,184.46) {0.3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93, 40.06) --
	( 22.68, 40.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93, 89.31) --
	( 22.68, 89.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93,138.56) --
	( 22.68,138.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93,187.81) --
	( 22.68,187.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.05, 28.25) --
	( 29.05, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.25, 28.25) --
	( 50.25, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.45, 28.25) --
	( 71.45, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.66, 28.25) --
	( 92.66, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.86, 28.25) --
	(113.86, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (135.06, 28.25) --
	(135.06, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.27, 28.25) --
	(156.27, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (177.47, 28.25) --
	(177.47, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.68, 28.25) --
	(198.68, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (219.88, 28.25) --
	(219.88, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.08, 28.25) --
	(241.08, 31.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.05, 19.36) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 50.25, 19.36) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 71.45, 19.36) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 92.66, 19.36) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (113.86, 19.36) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (135.06, 19.36) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (156.27, 19.36) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (177.47, 19.36) {14};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (198.68, 19.36) {16};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (219.88, 19.36) {18};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (241.08, 19.36) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (135.06,  5.50) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 22.68,236.90) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 29.54,236.90) {=};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 44.18,236.90) {1};
\end{scope}
\begin{scope}
\path[clip] (252.94,252.94) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (252.94,252.94) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] (280.42,283.95) rectangle (500.39,483.24);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (280.42,283.95) rectangle (500.39,483.24);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] (285.60,293.01) rectangle (287.68,299.97);

\path[fill=fillColor] (295.98,293.01) rectangle (298.06,327.79);

\path[fill=fillColor] (306.36,293.01) rectangle (308.43,379.97);

\path[fill=fillColor] (316.73,293.01) rectangle (318.81,437.95);

\path[fill=fillColor] (327.11,293.01) rectangle (329.18,474.18);

\path[fill=fillColor] (337.48,293.01) rectangle (339.56,474.18);

\path[fill=fillColor] (347.86,293.01) rectangle (349.94,443.99);

\path[fill=fillColor] (358.24,293.01) rectangle (360.31,400.85);

\path[fill=fillColor] (368.61,293.01) rectangle (370.69,360.41);

\path[fill=fillColor] (378.99,293.01) rectangle (381.06,330.45);

\path[fill=fillColor] (389.37,293.01) rectangle (391.44,311.73);

\path[fill=fillColor] (399.74,293.01) rectangle (401.82,301.52);

\path[fill=fillColor] (410.12,293.01) rectangle (412.19,296.55);

\path[fill=fillColor] (420.49,293.01) rectangle (422.57,294.37);

\path[fill=fillColor] (430.87,293.01) rectangle (432.95,293.50);

\path[fill=fillColor] (441.25,293.01) rectangle (443.32,293.17);

\path[fill=fillColor] (451.62,293.01) rectangle (453.70,293.06);

\path[fill=fillColor] (462.00,293.01) rectangle (464.07,293.02);

\path[fill=fillColor] (472.37,293.01) rectangle (474.45,293.01);

\path[fill=fillColor] (482.75,293.01) rectangle (484.83,293.01);

\path[fill=fillColor] (493.13,293.01) rectangle (495.20,293.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.47,289.66) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.47,341.29) {0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.47,392.92) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.47,444.54) {0.15};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.67,293.01) --
	(280.42,293.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.67,344.63) --
	(280.42,344.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.67,396.26) --
	(280.42,396.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.67,447.89) --
	(280.42,447.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.64,281.20) --
	(286.64,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.39,281.20) --
	(307.39,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.15,281.20) --
	(328.15,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (348.90,281.20) --
	(348.90,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (369.65,281.20) --
	(369.65,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.40,281.20) --
	(390.40,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (411.16,281.20) --
	(411.16,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (431.91,281.20) --
	(431.91,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (452.66,281.20) --
	(452.66,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (473.41,281.20) --
	(473.41,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (494.16,281.20) --
	(494.16,283.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (286.64,272.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (307.39,272.31) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (328.15,272.31) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (348.90,272.31) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (369.65,272.31) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (390.40,272.31) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (411.16,272.31) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (431.91,272.31) {14};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (452.66,272.31) {16};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (473.41,272.31) {18};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (494.16,272.31) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (390.40,258.44) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at (280.42,489.84) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at (287.27,489.84) {=};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at (301.91,489.84) {5};
\end{scope}
\begin{scope}
\path[clip] (252.94,  0.00) rectangle (505.89,252.94);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (252.94,  0.00) rectangle (505.89,252.94);
\end{scope}
\begin{scope}
\path[clip] (280.42, 31.00) rectangle (500.39,230.30);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (280.42, 31.00) rectangle (500.39,230.30);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] (285.60, 40.06) rectangle (287.68, 40.13);

\path[fill=fillColor] (295.98, 40.06) rectangle (298.06, 40.72);

\path[fill=fillColor] (306.36, 40.06) rectangle (308.43, 43.35);

\path[fill=fillColor] (316.73, 40.06) rectangle (318.81, 51.02);

\path[fill=fillColor] (327.11, 40.06) rectangle (329.18, 67.46);

\path[fill=fillColor] (337.48, 40.06) rectangle (339.56, 94.85);

\path[fill=fillColor] (347.86, 40.06) rectangle (349.94,131.38);

\path[fill=fillColor] (358.24, 40.06) rectangle (360.31,170.51);

\path[fill=fillColor] (368.61, 40.06) rectangle (370.69,203.12);

\path[fill=fillColor] (378.99, 40.06) rectangle (381.06,221.24);

\path[fill=fillColor] (389.37, 40.06) rectangle (391.44,221.24);

\path[fill=fillColor] (399.74, 40.06) rectangle (401.82,204.77);

\path[fill=fillColor] (410.12, 40.06) rectangle (412.19,177.32);

\path[fill=fillColor] (420.49, 40.06) rectangle (422.57,145.64);

\path[fill=fillColor] (430.87, 40.06) rectangle (432.95,115.48);

\path[fill=fillColor] (441.25, 40.06) rectangle (443.32, 90.34);

\path[fill=fillColor] (451.62, 40.06) rectangle (453.70, 71.49);

\path[fill=fillColor] (462.00, 40.06) rectangle (464.07, 58.55);

\path[fill=fillColor] (472.37, 40.06) rectangle (474.45, 50.33);

\path[fill=fillColor] (482.75, 40.06) rectangle (484.83, 45.47);

\path[fill=fillColor] (493.13, 40.06) rectangle (495.20, 42.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.47, 36.72) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.47, 94.64) {0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.47,152.57) {0.08};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.47,210.49) {0.12};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.67, 40.06) --
	(280.42, 40.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.67, 97.99) --
	(280.42, 97.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.67,155.91) --
	(280.42,155.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.67,213.84) --
	(280.42,213.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.64, 28.25) --
	(286.64, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (307.39, 28.25) --
	(307.39, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (328.15, 28.25) --
	(328.15, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (348.90, 28.25) --
	(348.90, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (369.65, 28.25) --
	(369.65, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (390.40, 28.25) --
	(390.40, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (411.16, 28.25) --
	(411.16, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (431.91, 28.25) --
	(431.91, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (452.66, 28.25) --
	(452.66, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (473.41, 28.25) --
	(473.41, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (494.16, 28.25) --
	(494.16, 31.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (286.64, 19.36) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (307.39, 19.36) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (328.15, 19.36) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (348.90, 19.36) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (369.65, 19.36) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (390.40, 19.36) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (411.16, 19.36) {12};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (431.91, 19.36) {14};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (452.66, 19.36) {16};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (473.41, 19.36) {18};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (494.16, 19.36) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (390.40,  5.50) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at (280.42,236.90) {l};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at (287.27,236.90) {=};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at (301.91,236.90) {10};
\end{scope}
\end{tikzpicture}

\end{document}
