% Created by tikzDevice version 0.10.1 on 2017-08-31 11:41:13
% !TEX encoding = UTF-8 Unicode
\documentclass[english,xcolor=svgnames, handout]{beamer}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{mathpazo}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{calc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
 % this default might be overridden by plain title style
 \newcommand\makebeamertitle{\frame{\maketitle}}%
 % (ERT) argument for the TOC
 \AtBeginDocument{%
   \let\origtableofcontents=\tableofcontents
   \def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}
   \def\gobbletableofcontents#1{\origtableofcontents}
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
%\usepackage{multimedia}
\usepackage{movie15}
\usepackage{xcolor}
\usepackage{colortbl}
\definecolor{RawSienna}{cmyk}{0,0.87,0.82,0.31}
\definecolor{gray97}{cmyk}{0,0,0,0.03}
\definecolor{robinsegg}{cmyk}{0.18,0.04,0,0.07}
\definecolor{cola}{cmyk}{0,0.315,0.35,0.155}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=RawSienna]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
\useoutertheme{infolines}
\usetheme{default}
\setbeamertemplate{blocks}[shadow=true]
%\setbeamerfont{structure}{shape=\itshape}
\usefonttheme{structuresmallcapsserif}
\setbeamertemplate{background canvas}{
 % \ifnum \thepage>0 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/greyribbonLighter.jpg}
 % \else
 	% No background for page 2 and onwards
 % \fi
}

\makeatother

\usepackage{babel}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,252.94) rectangle (252.94,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,252.94) rectangle (252.94,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 27.47,283.95) rectangle (247.44,481.63);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 27.47,283.95) rectangle (247.44,481.63);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] ( 32.92,292.93) rectangle ( 35.09,472.64);

\path[fill=fillColor] ( 43.81,292.93) rectangle ( 45.98,436.70);

\path[fill=fillColor] ( 54.70,292.93) rectangle ( 56.87,407.95);

\path[fill=fillColor] ( 65.59,292.93) rectangle ( 67.76,384.94);

\path[fill=fillColor] ( 76.48,292.93) rectangle ( 78.65,366.54);

\path[fill=fillColor] ( 87.37,292.93) rectangle ( 89.54,351.82);

\path[fill=fillColor] ( 98.25,292.93) rectangle (100.43,340.04);

\path[fill=fillColor] (109.14,292.93) rectangle (111.32,330.62);

\path[fill=fillColor] (120.03,292.93) rectangle (122.21,323.08);

\path[fill=fillColor] (130.92,292.93) rectangle (133.10,317.05);

\path[fill=fillColor] (141.81,292.93) rectangle (143.99,312.23);

\path[fill=fillColor] (152.70,292.93) rectangle (154.88,308.37);

\path[fill=fillColor] (163.59,292.93) rectangle (165.77,305.28);

\path[fill=fillColor] (174.48,292.93) rectangle (176.66,302.81);

\path[fill=fillColor] (185.37,292.93) rectangle (187.55,300.84);

\path[fill=fillColor] (196.26,292.93) rectangle (198.44,299.26);

\path[fill=fillColor] (207.15,292.93) rectangle (209.33,297.99);

\path[fill=fillColor] (218.04,292.93) rectangle (220.22,296.98);

\path[fill=fillColor] (228.93,292.93) rectangle (231.11,296.17);

\path[fill=fillColor] (239.82,292.93) rectangle (242.00,295.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.52,289.59) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.52,334.52) {0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.52,379.44) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.52,424.37) {0.15};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 22.52,469.29) {0.20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 24.72,292.93) --
	( 27.47,292.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 24.72,337.86) --
	( 27.47,337.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 24.72,382.79) --
	( 27.47,382.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 24.72,427.71) --
	( 27.47,427.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 24.72,472.64) --
	( 27.47,472.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.01,281.20) --
	( 34.01,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.78,281.20) --
	( 55.78,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 77.56,281.20) --
	( 77.56,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.34,281.20) --
	( 99.34,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (121.12,281.20) --
	(121.12,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.90,281.20) --
	(142.90,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (164.68,281.20) --
	(164.68,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.46,281.20) --
	(186.46,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.24,281.20) --
	(208.24,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (230.02,281.20) --
	(230.02,283.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 34.01,272.31) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 55.78,272.31) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 77.56,272.31) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 99.34,272.31) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (121.12,272.31) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (142.90,272.31) {11};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (164.68,272.31) {13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (186.46,272.31) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (208.24,272.31) {17};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (230.02,272.31) {19};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (137.46,258.44) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 27.47,490.35) {p = 0.2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,252.94);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (252.94,252.94);
\end{scope}
\begin{scope}
\path[clip] ( 22.68, 31.00) rectangle (247.45,228.68);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 22.68, 31.00) rectangle (247.45,228.68);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] ( 28.25, 39.99) rectangle ( 30.47,219.69);

\path[fill=fillColor] ( 39.37, 39.99) rectangle ( 41.60,129.84);

\path[fill=fillColor] ( 50.50, 39.99) rectangle ( 52.73, 84.92);

\path[fill=fillColor] ( 61.63, 39.99) rectangle ( 63.85, 62.45);

\path[fill=fillColor] ( 72.75, 39.99) rectangle ( 74.98, 51.22);

\path[fill=fillColor] ( 83.88, 39.99) rectangle ( 86.11, 45.61);

\path[fill=fillColor] ( 95.01, 39.99) rectangle ( 97.23, 42.80);

\path[fill=fillColor] (106.13, 39.99) rectangle (108.36, 41.39);

\path[fill=fillColor] (117.26, 39.99) rectangle (119.49, 40.69);

\path[fill=fillColor] (128.39, 39.99) rectangle (130.61, 40.34);

\path[fill=fillColor] (139.52, 39.99) rectangle (141.74, 40.17);

\path[fill=fillColor] (150.64, 39.99) rectangle (152.87, 40.08);

\path[fill=fillColor] (161.77, 39.99) rectangle (163.99, 40.03);

\path[fill=fillColor] (172.90, 39.99) rectangle (175.12, 40.01);

\path[fill=fillColor] (184.02, 39.99) rectangle (186.25, 40.00);

\path[fill=fillColor] (195.15, 39.99) rectangle (197.37, 40.00);

\path[fill=fillColor] (206.28, 39.99) rectangle (208.50, 39.99);

\path[fill=fillColor] (217.40, 39.99) rectangle (219.63, 39.99);

\path[fill=fillColor] (228.53, 39.99) rectangle (230.75, 39.99);

\path[fill=fillColor] (239.66, 39.99) rectangle (241.88, 39.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73, 36.64) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73, 72.59) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73,108.53) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73,144.47) {0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73,180.41) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 17.73,216.35) {0.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93, 39.99) --
	( 22.68, 39.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93, 75.93) --
	( 22.68, 75.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93,111.87) --
	( 22.68,111.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93,147.81) --
	( 22.68,147.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93,183.75) --
	( 22.68,183.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 19.93,219.69) --
	( 22.68,219.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 29.36, 28.25) --
	( 29.36, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.61, 28.25) --
	( 51.61, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 73.87, 28.25) --
	( 73.87, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 96.12, 28.25) --
	( 96.12, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (118.37, 28.25) --
	(118.37, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (140.63, 28.25) --
	(140.63, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (162.88, 28.25) --
	(162.88, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.14, 28.25) --
	(185.14, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.39, 28.25) --
	(207.39, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (229.64, 28.25) --
	(229.64, 31.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.36, 19.36) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.61, 19.36) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 73.87, 19.36) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 96.12, 19.36) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (118.37, 19.36) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (140.63, 19.36) {11};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (162.88, 19.36) {13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (185.14, 19.36) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (207.39, 19.36) {17};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (229.64, 19.36) {19};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (135.06,  5.50) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 22.68,237.41) {p = 0.5};
\end{scope}
\begin{scope}
\path[clip] (252.94,252.94) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (252.94,252.94) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] (275.63,283.95) rectangle (500.39,481.63);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (275.63,283.95) rectangle (500.39,481.63);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] (281.19,292.93) rectangle (283.42,472.64);

\path[fill=fillColor] (292.32,292.93) rectangle (294.54,346.85);

\path[fill=fillColor] (303.45,292.93) rectangle (305.67,309.11);

\path[fill=fillColor] (314.57,292.93) rectangle (316.80,297.79);

\path[fill=fillColor] (325.70,292.93) rectangle (327.92,294.39);

\path[fill=fillColor] (336.83,292.93) rectangle (339.05,293.37);

\path[fill=fillColor] (347.95,292.93) rectangle (350.18,293.07);

\path[fill=fillColor] (359.08,292.93) rectangle (361.31,292.97);

\path[fill=fillColor] (370.21,292.93) rectangle (372.43,292.95);

\path[fill=fillColor] (381.33,292.93) rectangle (383.56,292.94);

\path[fill=fillColor] (392.46,292.93) rectangle (394.69,292.94);

\path[fill=fillColor] (403.59,292.93) rectangle (405.81,292.94);

\path[fill=fillColor] (414.71,292.93) rectangle (416.94,292.93);

\path[fill=fillColor] (425.84,292.93) rectangle (428.07,292.93);

\path[fill=fillColor] (436.97,292.93) rectangle (439.19,292.93);

\path[fill=fillColor] (448.09,292.93) rectangle (450.32,292.93);

\path[fill=fillColor] (459.22,292.93) rectangle (461.45,292.93);

\path[fill=fillColor] (470.35,292.93) rectangle (472.57,292.93);

\path[fill=fillColor] (481.47,292.93) rectangle (483.70,292.93);

\path[fill=fillColor] (492.60,292.93) rectangle (494.83,292.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (270.68,289.59) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (270.68,340.93) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (270.68,392.28) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (270.68,443.62) {0.6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.88,292.93) --
	(275.63,292.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.88,344.28) --
	(275.63,344.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.88,395.62) --
	(275.63,395.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (272.88,446.97) --
	(275.63,446.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (282.31,281.20) --
	(282.31,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (304.56,281.20) --
	(304.56,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (326.81,281.20) --
	(326.81,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (349.07,281.20) --
	(349.07,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (371.32,281.20) --
	(371.32,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (393.57,281.20) --
	(393.57,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (415.83,281.20) --
	(415.83,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (438.08,281.20) --
	(438.08,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (460.33,281.20) --
	(460.33,283.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (482.59,281.20) --
	(482.59,283.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (282.31,272.31) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (304.56,272.31) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (326.81,272.31) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (349.07,272.31) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (371.32,272.31) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (393.57,272.31) {11};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (415.83,272.31) {13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (438.08,272.31) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (460.33,272.31) {17};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (482.59,272.31) {19};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (388.01,258.44) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at (275.63,490.35) {p = 0.7};
\end{scope}
\begin{scope}
\path[clip] (252.94,  0.00) rectangle (505.89,252.94);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (252.94,  0.00) rectangle (505.89,252.94);
\end{scope}
\begin{scope}
\path[clip] (280.42, 31.00) rectangle (500.39,228.68);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (280.42, 31.00) rectangle (500.39,228.68);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] (285.86, 39.99) rectangle (288.04,219.69);

\path[fill=fillColor] (296.75, 39.99) rectangle (298.93, 48.98);

\path[fill=fillColor] (307.64, 39.99) rectangle (309.82, 40.44);

\path[fill=fillColor] (318.53, 39.99) rectangle (320.71, 40.01);

\path[fill=fillColor] (329.42, 39.99) rectangle (331.60, 39.99);

\path[fill=fillColor] (340.31, 39.99) rectangle (342.49, 39.99);

\path[fill=fillColor] (351.20, 39.99) rectangle (353.38, 39.99);

\path[fill=fillColor] (362.09, 39.99) rectangle (364.27, 39.99);

\path[fill=fillColor] (372.98, 39.99) rectangle (375.16, 39.99);

\path[fill=fillColor] (383.87, 39.99) rectangle (386.05, 39.99);

\path[fill=fillColor] (394.76, 39.99) rectangle (396.94, 39.99);

\path[fill=fillColor] (405.65, 39.99) rectangle (407.83, 39.99);

\path[fill=fillColor] (416.54, 39.99) rectangle (418.72, 39.99);

\path[fill=fillColor] (427.43, 39.99) rectangle (429.61, 39.99);

\path[fill=fillColor] (438.32, 39.99) rectangle (440.50, 39.99);

\path[fill=fillColor] (449.21, 39.99) rectangle (451.39, 39.99);

\path[fill=fillColor] (460.10, 39.99) rectangle (462.28, 39.99);

\path[fill=fillColor] (470.99, 39.99) rectangle (473.17, 39.99);

\path[fill=fillColor] (481.88, 39.99) rectangle (484.06, 39.99);

\path[fill=fillColor] (492.77, 39.99) rectangle (494.95, 39.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.47, 36.64) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.47, 83.94) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.47,131.23) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (275.47,178.52) {0.75};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.67, 39.99) --
	(280.42, 39.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.67, 87.28) --
	(280.42, 87.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.67,134.57) --
	(280.42,134.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] (277.67,181.86) --
	(280.42,181.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.95, 28.25) --
	(286.95, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (308.73, 28.25) --
	(308.73, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (330.51, 28.25) --
	(330.51, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (352.29, 28.25) --
	(352.29, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (374.07, 28.25) --
	(374.07, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (395.85, 28.25) --
	(395.85, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (417.63, 28.25) --
	(417.63, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (439.41, 28.25) --
	(439.41, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (461.19, 28.25) --
	(461.19, 31.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (482.97, 28.25) --
	(482.97, 31.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (286.95, 19.36) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (308.73, 19.36) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (330.51, 19.36) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (352.29, 19.36) {7};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (374.07, 19.36) {9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (395.85, 19.36) {11};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (417.63, 19.36) {13};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (439.41, 19.36) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (461.19, 19.36) {17};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (482.97, 19.36) {19};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (390.40,  5.50) {x};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at (280.42,237.41) {p = 0.95};
\end{scope}
\end{tikzpicture}

\end{document}
