Le1

2.1: 1/15
2.3: 0.45
2.4: (a) 0.4 (b) 0.2 (c) 0.2 (d) 0.1 (e) 0.8333 (f) 0.7143
2.5: 0.72
2.6: 0.6
2.7: 0.66
2.8: 0.9508
2.11: (a) 0.8488 (b) 0.4774 (c) 0.0012
2.14: (a) 0.006 (b) 0.000068 (c) 0.000051 (d) 0.000018
2.16: (a) 0.049 (b) 25/49
2.17: 1/3
2.32:

Le2

3.1: (a) p(0)=0.42, p(1)=0.46, p(2)=0.12
3.2: E(Y)=200 dollars och Var(Y)=110000 dollars^2
3.4: E(X)=3.4 och Var(X)=35/12
3.8: E(X)=1.5 och Var(X)=1.25
3.9: 1/16
3.10: 0.28
3.11: (a) p(x,y)=1/36 om x=y, 1/18 om x<y, 0 om x>y (b) beroende (c) p(1)=11/36, p(2)=9/36, p(3)=7/36, p(4)=5/36, p(5)=3/36, p(6)=1/36 (d) 2/9
3.12: (a) beroende (b) beroende
3.13: (a) p(0)=0.2, p(2)=0.7, p(4)=0.1 (b) p(-2)=0.3, p(0)=0.4, p(2)=0.3 (c) p(0)=0.8, p(1)=0.1, p(2)=0.1
3.16: (a) beroende (b) 0.6
3.19: (a) E(100X)=0 och Var(100X)=40000 (b) E(100Y)=0 och Var(100Y)=40000 (c) E(50X+50Y)=0 och Var(50X+50Y)=10000

Le3

3.5: (a) 19/33 (b) 5/3
3.20: (a) 0.0596 (b) 0.986
3.21: 0.2447
3.23: (a) 0.0055 (b) 0.00314
3.24: (a) 0.0328 (b) 0.4096
3.25: (a) 0.1111 (b) 0.1937
3.27: (a) 0.945 (b) 0.061
3.28:
3.29: 0.0923
3.30: 0.0166
3.31: (a) 0.2061 (b) 1.25
3.35: 9/13
3.37: 0.827

Le4

4.2: (a) 0.003 (b) 0.217
4.5: (a) 0.6
4.6: 55/6
4.7: 0.875
4.8: 0.264
4.9: (a) 0.269 (b) 0.666
4.10: 0.4764
4.11: (a) 0.6 (b) 15
4.14: (a) 4 och 0.2 (b) 0.353
4.16: (a) 0.8944 (b) 0.8944 (c) 0.1056 (d) 0.7888 (e) 1 (f) 0 (g) 0.84
4.17: (a) 0.1611 (b) 0.1611 (c) 0.8389 (d) 0.3222 (e) 1 (f) 0 (g) 1.28
4.19: (a) 0.9974 (b) 1
4.20: (a) 0.1336 (b) 0.1340
4.29: 0.567
4.30: 0.8027
4.32: (a) 4 (b) 6

Le5

4.23: 0.9918
4.24: 0.2033
4.25: (a) 0.4544 (b) 0.9997
4.26: 0.3226
4.27: 0.6318
4.28: 0.1151
4.31: (a) 0 (b) 38
5.1: 0.01
5.2: (a) 0.3693 (b) 1 (c) 5 (d) 2 (e) 0.7351 (f) −0.5902 (g) 4.0026
5.6:
5.11: