2.1: 1/15
2.3: 0.45
2.4: (a) 0.4 (b) 0.2 (c) 0.2 (d) 0.1 (e) 0.8333 (f) 0.7143
2.5: 0.72
2.6: 0.6
2.7: 0.66
2.8: 0.9508
2.11: (a) 0.8488 (b) 0.4774 (c) 0.0012
2.14: (a) 0.006 (b) 0.000068 (c) 0.000051 (d) 0.000018
2.16: (a) 0.049 (b) 25/49
2.17: 1/3
2.32:
3.1: (a) p(0)=0.42, p(1)=0.46, p(2)=0.12
3.2: E(Y)=200 dollars och Var(Y)=110000 dollars^2
3.4: E(X)=3.4 och Var(X)=35/12
3.8: E(X)=1.5 och Var(X)=1.25
3.9: 1/16
3.10: 0.28
3.11: (a) p(x,y)=1/36 om x=y, 1/18 om x<y, 0 om x>y (b) beroende (c) p(1)=11/36, p(2)=9/36, p(3)=7/36, p(4)=5/36, p(5)=3/36, p(6)=1/36 (d) 2/9
3.12: (a) beroende (b) beroende
3.13: (a) p(0)=0.2, p(2)=0.7, p(4)=0.1 (b) p(-2)=0.3, p(0)=0.4, p(2)=0.3 (c) p(0)=0.8, p(1)=0.1, p(2)=0.1
3.16: (a) beroende (b) 0.6
3.19: (a) E(100X)=0 och Var(100X)=40000 (b) E(100Y)=0 och Var(100Y)=40000 (c) E(50X+50Y)=0 och Var(50X+50Y)=10000