Le1

2.1: 1/15
2.3: 0.45
2.4: (a) 0.4 (b) 0.2 (c) 0.2 (d) 0.1 (e) 0.8333 (f) 0.7143
2.5: 0.72
2.6: 0.6
2.7: 0.66
2.8: 0.9508
2.11: (a) 0.8488 (b) 0.4774 (c) 0.0012
2.14: (a) 0.006 (b) 0.000068 (c) 0.000051 (d) 0.000018
2.16: (a) 0.049 (b) 25/49
2.17: 1/3
2.32:

Le2

3.1: (a) p(0)=0.42, p(1)=0.46, p(2)=0.12
3.2: E(Y)=200 dollars och Var(Y)=110000 dollars^2
3.4: E(X)=3.4 och Var(X)=35/12
3.8: E(X)=1.5 och Var(X)=1.25
3.9: 1/16
3.10: 0.28
3.11: (a) p(x,y)=1/36 om x=y, 1/18 om x<y, 0 om x>y (b) beroende (c) p(1)=11/36, p(2)=9/36, p(3)=7/36, p(4)=5/36, p(5)=3/36, p(6)=1/36 (d) 2/9
3.12: (a) beroende (b) beroende
3.13: (a) p(0)=0.2, p(2)=0.7, p(4)=0.1 (b) p(-2)=0.3, p(0)=0.4, p(2)=0.3 (c) p(0)=0.8, p(1)=0.1, p(2)=0.1
3.16: (a) beroende (b) 0.6
3.19: (a) E(100X)=0 och Var(100X)=40000 (b) E(100Y)=0 och Var(100Y)=40000 (c) E(50X+50Y)=0 och Var(50X+50Y)=10000

Le3

3.5: (a) 19/33 (b) 5/3
3.20: (a) 0.0596 (b) 0.986
3.21: 0.2447
3.23: (a) 0.0055 (b) 0.00314
3.24: (a) 0.0328 (b) 0.4096
3.25: (a) 0.1111 (b) 0.1937
3.27: (a) 0.945 (b) 0.061
3.28:
3.29: 0.0923
3.30: 0.0166
3.31: (a) 0.2061 (b) 1.25
3.35: 9/13
3.37: 0.827

Le4

4.2: (a) 0.003 (b) 0.217
4.5: (a) 0.6
4.6: 55/6
4.7: 0.875
4.8: 0.264
4.9: (a) 0.269 (b) 0.666
4.10: 0.4764
4.11: (a) 0.6 (b) 15
4.14: (a) 4 och 0.2 (b) 0.353
4.16: (a) 0.8944 (b) 0.8944 (c) 0.1056 (d) 0.7888 (e) 1 (f) 0 (g) 0.84
4.17: (a) 0.1611 (b) 0.1611 (c) 0.8389 (d) 0.3222 (e) 1 (f) 0 (g) 1.28
4.19: (a) 0.9974 (b) 1
4.20: (a) 0.1336 (b) 0.1340
4.29: 0.567
4.30: 0.8027
4.32: (a) 4 (b) 6

Le5

4.23: 0.9918
4.24: 0.2033
4.25: (a) 0.4544 (b) 0.9997
4.26: 0.3226
4.27: 0.6318
4.28: 0.1151
4.31: (a) 0 (b) 38
5.1: 0.01
5.2: (a) 0.3693 (b) 1 (c) 5 (d) 2 (e) 0.7351 (f) −0.5902 (g) 4.0026
5.6:
5.11:

Le6

6.1: (a) p00 = p01 = p11 = p12 = p21 = p22 = 0.5 anc p02 = p10 = p20 = 0 (c) 0.125
6.3: (a) P = ((0.6 0.4), (0.2 0.8)) row-wise (b) 0.28
6.9: (a) 0.0579 (b) 0.0001
6.12: (a) 3 seconds (b) 0.000027 (c) 0.9699
6.14: 0.2810, 20 seconds, 17.32 seconds
6.17: (a) 0.945 (b) 0.061
6.18: 0.0162
6.19: (a) 3.75 seconds (b) 0.4129, i.e. observing 50 or more messages is not unlikely
6.20: 0.884
6.21: 0.215
6.22: (a) 0.735 (b) 7500 dollars and 3354 dollars
6.23: (a) 0.003 (b) 0.6 minutes and 0.12 minutes^2
6.24: 0.544

Le7

8.1: (b) min(X) = 37, Q1_hat = 43, M_hat = 50, Q3_hat = 56, max(X) = 60
8.2: (a) X_bar = 17.9540, s^2 = 9.9682, s= 3.1573 (b) 0.4465
8.3:
8.4: 0.9930
8.5:

pop<-matrix(data=c(seq(1790,2010,10),3.9,5.3,7.2,9.6,12.9,17.1,23.2,31.4,38.6,50.2,63.0,
                   76.2,92.2,106.0,123.2,132.2,151.3,179.3,203.3,226.5,248.7,281.4,308.7),
            ncol = 2,nrow = 23)

plot(pop,xlim=c(1790,2010))

8.6:

popinc<-matrix(data=NA,ncol=2,nrow=22)
for(i in 1:22){
  popinc[i,1]<-pop[i+1]
  popinc[i,2]<-pop[i+1,2]-pop[i,2]
}

plot(popinc,xlim=c(1800,2010))
mean(popinc[,2])
median(popinc[,2])
var(popinc[,2])

8.7:

poprel<-matrix(data=NA,ncol=2,nrow=22)
for(i in 1:22){
  poprel[i,1]<-pop[i+1]
  poprel[i,2]<-(pop[i+1,2]-pop[i,2])/pop[i,2]
}

plot(poprel,xlim=c(1800,2010))
mean(poprel[,2])
median(poprel[,2])
var(poprel[,2])
cor(x=poprel[,2],y=popinc[,2])

8.8: (b) Set 1: X_bar = 14.9667, M_hat = 15.5. Set 2: X_bar = 20.8333, M_hat = 21.0. Set 3: X_bar = 41.3, M_hat = 39.5
8.9: (a) X_bar = 49.6, M_hat = 47.5, Q1_hat = 43, Q3_hat = 52, and s = 23.5

Le9

9.1: (b) 5/8 (c) 0.171
9.2: (b) 5/20
9.3: (a) a_hat = min(x_i) and b_hat = max(x_i) (b) lambda_hat = 1/X_bar (c) mu_hat = X_bar (d) sigma_hat = sqrt(sum_i (x_i - mu)^2/n) (e) mu_hat = X_bar and sigma_hat = sqrt(sum_i (x_i - X_hat)^2/n)
9.4: 2.1766
9.5: