#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
%\usepackage{multimedia}
\usepackage{movie15}
\usepackage{xcolor}
\usepackage{colortbl}
\definecolor{RawSienna}{cmyk}{0,0.87,0.82,0.31}
\definecolor{gray97}{cmyk}{0,0,0,0.03}
\definecolor{robinsegg}{cmyk}{0.18,0.04,0,0.07}
\definecolor{cola}{cmyk}{0,0.315,0.35,0.155}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=RawSienna]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
\useoutertheme{infolines}
\usetheme{default}
\setbeamertemplate{blocks}[shadow=true]
%\setbeamerfont{structure}{shape=\itshape}
\usefonttheme{structuresmallcapsserif}
\setbeamertemplate{background canvas}{
 % \ifnum \thepage>0 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/greyribbonLighter.jpg}
 % \else
 	% No background for page 2 and onwards
 % \fi
}
\end_preamble
\options xcolor=svgnames, handout
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, include=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(knitr)
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(tikzDevice)
\end_layout

\begin_layout Plain Layout

source("MVutils.R")
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.path='figure/beamer-',fig.align='center',fig.show='hold',size='f
ootnotesize')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

read_chunk('Lecture4SlideCode.R')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
TDAB01
\end_layout

\end_inset

Sannolikhetslära och Statistik
\begin_inset Newline newline
\end_inset

Föreläsning 10
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset

Mattias Villani
\end_layout

\begin_layout Institute

\series bold
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
STIMA, LiU
\end_layout

\end_inset

Avdelningen för Statistik och Maskininlärning
\begin_inset Newline newline
\end_inset

Institutionen för datavetenskap
\begin_inset Newline newline
\end_inset

Linköpings universitet 
\end_layout

\begin_layout Date
\begin_inset Graphics
	filename LiU_secondary_1_black.png
	lyxscale 7
	scale 15

\end_inset


\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Översikt
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Bayesiansk inferens
\end_layout

\begin_layout Itemize

\series bold
\color blue
Binomialmodell med beta prior
\end_layout

\begin_layout Itemize

\series bold
\color blue
Normalmodell med normal prior
\end_layout

\begin_layout Itemize

\series bold
\color blue
Multinomialmodell med Dirichlet prior
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Frekventistisk inferens
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Hittills på kursen: 
\series bold
\color blue
frekventistisk inferens
\series default
\color inherit
.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Parametrar 
\begin_inset Formula $\theta$
\end_inset

 är fixa
\series default
 (icke slumpmässiga) storheter.
 
\end_layout

\begin_layout Itemize

\series bold
Data
\series default
 är 
\series bold
slumpvariabler
\series default
: 
\begin_inset Formula $f(X_{1},...,X_{n}\vert\theta)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Frekventistisk inferens: hur en 
\series bold
metod
\series default
 beter sig över 
\series bold
upprepade stickprov
\series default
 från populationen.
 
\end_layout

\begin_layout Itemize

\series bold
\color blue
Samplingfördelningar
\series default
\color inherit
 är i fokus.
 'Vilka värden kan min estimator förväntas anta för olika stickprov?'
\end_layout

\begin_layout Itemize

\series bold
\color blue
Väntevärderiktighet
\series default
\color inherit
: 'min skattningsmetod kommer att vara korrekt i genomsnitt' (sett över
 alla möjliga stickprov).
 
\end_layout

\begin_layout Itemize

\series bold
\color blue
Konfidensintervall
\series default
\color inherit
: 'min intervallskattningsmetod kommer att täcka det sanna parametervärdet
 
\begin_inset Formula $\theta$
\end_inset

 i 95% av alla möjliga stickprov från populationen'.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Hypotestest
\series default
\color inherit
: 'min testmetod kommer bara att dra fel slutsats i 5% av alla stickprov
 om nollhypotesen är sann'.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Subjektiva sannolikheter
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Du 
\series bold
vet inte
\series default
 värdet på en populationsparameter 
\begin_inset Formula $\theta$
\end_inset

.
 Du är 
\series bold
osäker
\series default
 om 
\begin_inset Formula $\theta$
\end_inset

.
 Påståendet 
\begin_inset Formula $P(\theta\leq2)$
\end_inset

 är meningsfullt.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Det är 
\color blue
osäkerheten
\color inherit
 som är relevant
\series default
.
 Om 
\begin_inset Formula $\theta$
\end_inset

 är en fix, konstant, storhet eller ej spelar ingen roll.
 
\end_layout

\begin_layout Itemize
Jag vet inte 10:e decimalen av 
\begin_inset Formula $\pi$
\end_inset

.
 Då kan jag säga 
\begin_inset Formula 
\[
P(10:e\text{ decimal av }\pi=9)=1/10.
\]

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Det är 
\series bold
min
\series default
 osäkerhet som spelar roll.
 Du kanske vet 10:e decimalen av 
\begin_inset Formula $\pi$
\end_inset

.
 För mig är 
\begin_inset Formula $\pi$
\end_inset

 osäker och jag kan prata om sannolikhetsfördelningen för 10:e decimalen
 av 
\begin_inset Formula $\pi$
\end_inset

.
 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Sannolikheter är ett 
\series bold
\color blue
subjektivt
\series default
\color inherit
 mått på personlig
\series bold
 
\color blue
grad av tilltro
\series default
\color inherit
.
 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Bayesiansk statistik
\series default
\color inherit
 bygger på ett subjektivt sannolikhetsbegrepp.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Thomas Bayes 1701-1761
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename thomas-bayes.png
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Subjektivitet i vetenskapen!
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename skriethomer.jpg
	scale 70

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesiansk inferens
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Bernoullimodellen: 
\begin_inset Formula $X_{1},...,X_{n}\vert\theta\sim\mathrm{Bern}(\theta)$
\end_inset

.
 T ex slantsingling.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Sannolikheten för krona, 
\begin_inset Formula $\theta$
\end_inset

, är okänd.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Innan vi har börjat singla slant beskriver jag min osäkerhet om 
\begin_inset Formula $\theta$
\end_inset

 med min
\series bold
\color blue
 apriorifördelning
\series default
\color inherit
: 
\begin_inset Formula $\pi(\theta)$
\end_inset

.
 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
a priori
\series default
 = 
\series bold
före
\series default
 (före jag har observerat data).
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Antag nu att vi har observerat ett antal slantsinglingar: 
\begin_inset Formula $X_{1}=x_{1},...,X_{n}=x_{n}$
\end_inset

 (t ex 
\begin_inset Formula $0,0,1,1,0$
\end_inset

).
 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Hur bör vi 
\series bold
\color blue
uppdatera
\series default
\color inherit
 vår apriorifördelning med denna datainformation? Hur lär vi oss från data?
 
\series bold
\color blue
Learning
\series default
\color inherit
.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Aposteriorifördelning
\series default
\color inherit
: 
\begin_inset Formula $\pi(\theta\vert x_{1},...,x_{n})$
\end_inset

.
 Posterior = efter (data).
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Bayesiansk inferens 
\series bold
betingar på observerade data
\series default
.
 
\begin_inset Formula $P(\text{Okänt \vert\ \text{Känt}})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayes sats uppdaterar prior till posterior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Antag att 
\begin_inset Formula $\theta$
\end_inset

 bara kan anta värdena: 
\begin_inset Formula $0.1,0.2,...,0.9$
\end_inset

 (diskretisering).
 
\end_layout

\begin_layout Itemize
Kom ihåg: 
\series bold
\color blue
Bayes sats
\series default
\color inherit
 för händelser 
\begin_inset Formula $A$
\end_inset

 och 
\begin_inset Formula $B$
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename BayesTheoremNeon.jpg
	lyxscale 20
	scale 8

\end_inset


\end_layout

\begin_layout Itemize
Låt t ex 
\begin_inset Formula $A=\{\theta=0.1\}$
\end_inset

 och 
\begin_inset Formula $B=\{\mathbf{X}=\mathbf{x}\}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Bayes sats ger 
\series bold
\color blue
posteriorfördelningen
\series default
\color inherit
:
\begin_inset Formula 
\[
P(\theta=0.1\vert\mathbf{x})=\frac{P(\mathbf{x}\vert\theta=0.1)P(\theta=0.1)}{P(\mathbf{x})}
\]

\end_inset

där satsen om total sannolikhet ger
\begin_inset Formula 
\[
P(\mathbf{x})=P(\mathbf{x}\vert\theta=0.1)P(\theta=0.1)+...+P(\mathbf{x}\vert\theta=0.9)P(\theta=0.9)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bernoullimodell - s=2, f=3
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename BernDiscretePrior.png
	lyxscale 20
	scale 25

\end_inset


\begin_inset Graphics
	filename BernDiscreteLike.png
	lyxscale 20
	scale 25

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename BernDiscretePost.png
	lyxscale 20
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bernoullimodell - s=20, f=30
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename BernDiscretePriorBig.png
	lyxscale 20
	scale 25

\end_inset


\begin_inset Graphics
	filename BernDiscreteLikeBig.png
	lyxscale 20
	scale 25

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename BernDiscretePostBig.png
	lyxscale 20
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bernoullimodell - s=200, f=300
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename BernDiscretePriorVeryBig.png
	lyxscale 20
	scale 25

\end_inset


\begin_inset Graphics
	filename BernDiscreteLikeVeryBig.png
	lyxscale 20
	scale 25

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename BernDiscretePostVeryBig.png
	lyxscale 20
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayes sats för kontinerliga variabler
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Diskretisering 
\begin_inset Formula $\theta\in\left\{ \theta_{1},\theta_{2},...,\theta_{K}\right\} $
\end_inset

 
\begin_inset Formula 
\[
P(\theta=\theta_{i}\vert\mathbf{x})=\frac{P(\mathbf{x}\vert\theta=\theta_{i})P(\theta=\theta_{i})}{\sum_{j=\text{1}}^{K}P(\mathbf{x}\vert\theta=\theta_{j})P(\theta=\theta_{j})}
\]

\end_inset


\end_layout

\begin_layout Itemize
Finare och finare grid (
\begin_inset Formula $\theta_{i+1}-\theta_{i}\rightarrow0$
\end_inset

) ger
\begin_inset Formula 
\[
f(\theta\vert\mathbf{x})=\frac{P(\mathbf{x}\vert\theta)f(\theta)}{\int P(\mathbf{x}\vert\theta)f(\theta)d\theta},
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Bayes sats
\series default
\color inherit
 för 
\series bold
kontinuerlig
\series default
 parameter 
\begin_inset Formula $\theta$
\end_inset


\begin_inset Formula 
\[
\pi(\theta\vert\mathbf{x})=\frac{f(\mathbf{x}\vert\theta)\pi(\theta)}{\int f(\mathbf{x}\vert\theta)\pi(\theta)d\theta}
\]

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Prior
\series default
: 
\begin_inset Formula $\pi(\theta)$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Likelihood
\series default
: 
\begin_inset Formula $f(\mathbf{x}\vert\theta)$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Posterior
\series default
: 
\begin_inset Formula $\pi(\theta\vert\mathbf{x})$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Subjektivitet och objektivitet
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\pi(\theta)$
\end_inset

 är en 
\series bold
\color blue
subjektiv
\series default
\color inherit
 fördelning som varierar från person till person baserat på erfarenhet etc.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Hur vi lär oss från data
\series default
\color inherit
, dvs uppdaterar från prior till posterior, bestäms av Bayes sats.
 
\end_layout

\begin_layout Itemize

\series bold
\color blue
Uppdateringmekanismen är objektiv
\series default
\color inherit
 (matematik).
\end_layout

\begin_layout Itemize
Resultat: när 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

 (
\series bold
stora datamängder
\series default
) kommer alla personers posteriors att konvergera till samma fördelning.
 Objektivitet genom 
\series bold
\color blue
subjektivt konsensus
\series default
\color inherit
.
\end_layout

\begin_layout Itemize
Vid rapportering av resultat kan man använda 
\series bold
\color blue
icke-informativa
\series default
\color inherit
 
\series bold
apriorifördelningar
\series default
 (dvs svag information) eller priorinformation som är lättförståelig.
\end_layout

\begin_layout Itemize
Machine learning: mycket vanligt med aprioriinformation av typen: 'Jag tror
 att den okända funktionen är 
\series bold
mjuk
\series default
, men jag vet inte mycket mer om den exakta funktionsformen'.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bernoulli med Beta prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Bernoullimodellen: 
\begin_inset Formula $X_{1},...,X_{n}\vert\theta\sim\mathrm{Bern}(\theta)$
\end_inset

.
 
\series bold
Likelihood: 
\begin_inset Formula $\theta^{s}(1-\theta)^{f}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta\in[0,1]$
\end_inset

.
 Lämplig 
\series bold
prior
\series default
: 
\begin_inset Formula $\theta\sim Beta(\alpha,\beta$
\end_inset

):
\begin_inset Formula 
\[
\pi(\theta)=\frac{1}{B(\alpha,\beta)}\theta^{\alpha-1}\theta^{\beta-1}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Posterior
\series default

\begin_inset Formula 
\begin{align*}
\pi(\theta\vert\mathbf{x}) & =\frac{f(\mathbf{x}\vert\theta)\pi(\theta)}{\int f(\mathbf{x}\vert\theta)\pi(\theta)d\theta}=\frac{\theta^{s}(1-\theta)^{f}\frac{1}{B(\alpha,\beta)}\theta^{\alpha-1}\theta^{\beta-1}}{\int\theta^{s}(1-\theta)^{f}\frac{1}{B(\alpha,\beta)}\theta^{\alpha-1}\theta^{\beta-1}d\theta}\\
 & =\frac{\theta^{\alpha+s-1}(1-\theta)^{\beta+f-1}}{\int\theta^{\alpha+s-1}(1-\theta)^{\beta+f-1}d\theta}=c\cdot\theta^{\alpha+s-1}(1-\theta)^{\beta+f-1}
\end{align*}

\end_inset

där 
\begin_inset Formula $c=1/\int\theta^{\alpha+s-1}(1-\theta)^{\beta+f-1}d\theta$
\end_inset

 är en konstant (beror inte på 
\begin_inset Formula $\theta$
\end_inset

).
\end_layout

\begin_layout Itemize
En täthet på formen 
\begin_inset Formula $c\cdot\theta^{\alpha+s-1}(1-\theta)^{\beta+f-1}$
\end_inset

 känns igen som en 
\begin_inset Formula $Beta(\alpha+s,\beta+f)$
\end_inset

:
\begin_inset Formula 
\[
\pi(\theta\vert\mathbf{x})=\frac{1}{B(\alpha+s,\beta+f)}\theta^{(\alpha+s)-1}\theta^{(\beta+f)-1}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayes sats på proportionell form
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Notera att vi aldrig behövde räkna ut nämnaren i Bayes sats: 
\begin_inset Formula $\int f(\mathbf{x}\vert\theta)\pi(\theta)d\theta$
\end_inset

.
 Vi kände igen Beta-fördelningen ändå.
 
\end_layout

\begin_layout Itemize
Tätheter måste integrera till ett.
 Proportionalitetskonstanter kan vi 
\begin_inset Quotes eld
\end_inset

strunta i
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Enklare form av Bayes sats:
\begin_inset Formula 
\[
\pi(\theta\vert\mathbf{x})\propto f(\mathbf{x}\vert\theta)\pi(\theta)
\]

\end_inset


\begin_inset Formula 
\[
\text{Posterior }\propto\text{ Likelihood }\times\text{ Prior}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename BayesTattoo.png
	lyxscale 20
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bernoulli-exempel: spam
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
George har gått igenom 
\begin_inset Formula $4601$
\end_inset

 e-mail (elbrev).
 
\begin_inset Formula $1813$
\end_inset

 av dessa var spam.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Modell
\series default
: Låt 
\begin_inset Formula $x_{i}=1$
\end_inset

 om det i:te elbrevet var spam.
 Antag 
\begin_inset Formula $x_{i}|\theta\overset{iid}{\sim}Bernoulli(\theta)$
\end_inset

 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Prior
\series default
: 
\begin_inset Formula $\theta\sim\mathrm{Beta}(\alpha,\beta)$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Posterior
\series default

\begin_inset Formula 
\[
\theta|\mathbf{x}\sim Beta(\alpha+1813,\beta+2788)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Spam data (n=10): fyra olika priors
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/matvi05/Dropbox/Projects/BayesBook/Figures/SpamDataSmall.eps
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Spam data (n=100): fyra olika priors
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/matvi05/Dropbox/Projects/BayesBook/Figures/SpamDataMedium.eps
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Spam data (n=4601): fyra olika priors
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/matvi05/Dropbox/Projects/BayesBook/Figures/SpamDataFull.eps
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Normal data, känd varians - normal prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Modell
\series default
: 
\begin_inset Formula $X_{1},...,X_{n}\overset{iid}{\sim}N(\theta,\sigma^{2})$
\end_inset

, 
\begin_inset Formula $\sigma^{2}$
\end_inset

 känd.
\end_layout

\begin_layout Itemize

\series bold
Prior
\series default
 
\begin_inset Formula 
\[
\theta\sim N(\mu,\tau^{2})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Posterior
\series default

\begin_inset Formula 
\begin{eqnarray*}
p(\theta|x_{1},...,x_{n}) & \propto & p(x_{1},...,x_{n}|\theta,\sigma^{2})p(\theta)\\
 & \propto & N(\theta|\mu_{x},\tau_{x}^{2}),
\end{eqnarray*}

\end_inset

där
\begin_inset Formula 
\[
\frac{1}{\tau_{x}^{2}}=\frac{n}{\sigma^{2}}+\frac{1}{\tau^{2}},
\]

\end_inset


\begin_inset Formula 
\[
\mu_{x}=w\bar{x}+(1-w)\mu,
\]

\end_inset

och
\begin_inset Formula 
\[
w=\frac{\frac{n}{\sigma^{2}}}{\frac{n}{\sigma^{2}}+\frac{1}{\tau^{2}}}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Se Baron s.
 344 för en härledning.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Normal data, känd varians - normal prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Formula $\theta\sim N(\mu,\tau^{2})\overset{x_{1},...,x_{n}}{\Longrightarrow}\theta|\mathbf{x}\sim N(\mu_{x},\tau_{x}^{2}).$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Posterior precision = Data precision + Prior precision
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Posterior väntevärde =
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\frac{\text{Data precision}}{\text{Posterior precision}}$
\end_inset

(Data medelvärde) + 
\begin_inset Formula $\frac{\text{Prior precision}}{\text{Posterior precision}}$
\end_inset

(Prior väntevärde) 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Nedladdningshastigheter
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Data: 
\begin_inset Formula $\mbox{x}=(22.42,34.01,35.04,38.74,25.15)$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Modell: 
\begin_inset Formula $X_{1},...,X_{5}\sim N(\theta,\sigma^{2})$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Antag 
\begin_inset Formula $\sigma=5$
\end_inset

 (mätningar kan variera 
\begin_inset Formula $\pm10$
\end_inset

MBit med 95% sannolikhet)
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Min prior: 
\begin_inset Formula $\theta\sim N(50,5^{2})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Nedladdningshastigheter n=1
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename InternetSpeedData1.png
	lyxscale 30
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Nedladdningshastigheter n=2
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename InternetSpeedData2.png
	lyxscale 30
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Nedladdningshastigheter n=3
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename InternetSpeedData3.png
	lyxscale 30
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Nedladdningshastigheter n=5
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename InternetSpeedData5.png
	lyxscale 30
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Multinomial modell med Dirichlet prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\shape italic
Data
\shape default
: 
\begin_inset Formula $y=(y_{1},...y_{K})$
\end_inset

.
 
\begin_inset Formula $y_{k}=$
\end_inset

 antalet obs i den 
\begin_inset Formula $k$
\end_inset

:te klassen.
\end_layout

\begin_layout Itemize
Exempel: 
\begin_inset Formula $K=8$
\end_inset

, 
\begin_inset Formula $y_{k}$
\end_inset

 antal som röstar på parti 
\begin_inset Formula $k$
\end_inset

 i en valundersökning med 
\begin_inset Formula $n=\sum_{k=1}^{K}y_{k}$
\end_inset

 tillfrågade personer.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Multinomial model
\series default
\color inherit
l:
\begin_inset Formula 
\[
p(y|\theta)\propto\prod_{k=1}^{K}\theta_{k}^{y_{k}},\text{ där }\sum_{k=1}^{K}\theta_{k}=1.
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\shape italic
\emph on
\color blue
Konjugerad
\series default
 
\series bold
prior
\series default
\shape default
\color inherit
:
\emph default
 
\begin_inset Formula $\mathrm{Dirichlet}(\alpha_{1},...,\alpha_{K})$
\end_inset


\begin_inset Formula 
\[
p(\theta)\propto\prod_{k=1}^{K}\theta_{k}^{\alpha_{k}-1}.
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Väntevärde
\series default
 för 
\begin_inset Formula $\theta=(\theta_{1},...,\theta_{K})'\sim Dirichlet(\alpha_{1},...,\alpha_{K})$
\end_inset


\begin_inset Formula 
\begin{align*}
\mathrm{\mathbb{E}}(\theta_{k}) & =\frac{\alpha_{k}}{\sum_{j=1}^{K}\alpha_{j}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Variansen minskar för större 
\begin_inset Formula $\alpha$
\end_inset

-värden.
 
\series bold
Icke-informativ
\series default
 prior har små värden, t ex 
\begin_inset Formula $\alpha_{k}=1$
\end_inset

 för alla 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dirichletfördelningen
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename DirichletPlot.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Multinomial model with Dirichlet prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\shape italic
\emph on
\color blue
Uppdatering från prior till posterior
\series default
\shape default
\color inherit
:
\emph default

\begin_inset Formula 
\begin{gather*}
Modell\text{: \ \ \ \ }y=(y_{1},...y_{K})\sim\mathrm{Multin}(n;\theta_{1},...,\theta_{K})\\
Prior:\text{ \ \ }\theta=(\theta_{1},...,\theta_{K})\sim\mathrm{Dirichlet}(\alpha_{1},...,\alpha_{K})\\
Posterior:\text{ \ \ }\theta|y\sim\mathrm{Dirichlet}(\alpha_{1}+y_{1},...,\alpha_{K}+y_{K}).
\end{gather*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Simulering
\series default
\color inherit
 från en Dirichlet-fördelning:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Slumpa 
\begin_inset Formula $x_{1}\sim Gamma(\alpha_{1},1),...,x_{K}\sim Gamma(\alpha_{K},1)$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Beräkna 
\begin_inset Formula $z_{k}=x_{k}/(\sum_{j=1}^{K}x_{j})$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{z}=(z_{1},...,z_{K})$
\end_inset

 är nu en slumpvektor från 
\begin_inset Formula $\mathrm{Dirichlet}(\alpha_{1},...,\alpha_{K})$
\end_inset

-fördelningen.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exempel: marknadsandelar
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
En undersökning bland 513 smartphone-ägare gav:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
180 föredrar en iPhone
\end_layout

\begin_layout Itemize
230 föredrar en Androidtelefon
\end_layout

\begin_layout Itemize
62 föredrar en Blackberrytelefon
\end_layout

\begin_layout Itemize
41 föredrar något annat märke
\end_layout

\end_deeper
\begin_layout Itemize
Tidigare undersökning: iPhone 30%, Android 30%, Blackberry 20% och Annat
 20%.
\end_layout

\begin_layout Itemize
P(Android har störst marknadsandel | Data)
\end_layout

\begin_layout Itemize
Prior: 
\begin_inset Formula $\alpha_{1}=15,\alpha_{2}=15,\alpha_{3}=10\text{ och }\alpha_{4}=10$
\end_inset

 (prior info motsvarar en undersökning med 
\begin_inset Formula $50$
\end_inset

 svarande)
\end_layout

\begin_layout Itemize
Posterior: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $(\theta_{1},\theta_{2},\theta_{3},\theta_{4})|\mathbf{y}\sim\mathrm{Dirichlet(195,245,72,51)}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[fragile]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{R kod för marknadsandelar}
\end_layout

\begin_layout Plain Layout

<<MultinomialPrior2Post1, eval=TRUE, size='tiny'>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Setting up data and prior
\end_layout

\begin_layout Plain Layout

y <- c(180,230,62,41) # The cell phone survey data (K=4)
\end_layout

\begin_layout Plain Layout

alpha <- c(15,15,10,10) # Dirichlet prior hyperparameters 
\end_layout

\begin_layout Plain Layout

nIter <- 1000 # Number of posterior draws
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Defining a function that simulates from a Dirichlet distribution 
\end_layout

\begin_layout Plain Layout

SimDirichlet <- function(nIter, param){ 	
\end_layout

\begin_layout Plain Layout

  nCat <- length(param) 	
\end_layout

\begin_layout Plain Layout

  thetaDraws <- as.data.frame(matrix(NA, nIter, nCat)) # Storage.
 	
\end_layout

\begin_layout Plain Layout

  for (j in 1:nCat){ 		
\end_layout

\begin_layout Plain Layout

    thetaDraws[,j] <- rgamma(nIter,param[j],1) 	
\end_layout

\begin_layout Plain Layout

  } 	
\end_layout

\begin_layout Plain Layout

  for (i in 1:nIter){ 		
\end_layout

\begin_layout Plain Layout

    thetaDraws[i,] = thetaDraws[i,]/sum(thetaDraws[i,])	
\end_layout

\begin_layout Plain Layout

  } 	
\end_layout

\begin_layout Plain Layout

  return(thetaDraws) 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Posterior sampling from Dirichlet posterior
\end_layout

\begin_layout Plain Layout

thetaDraws <- SimDirichlet(nIter,y + alpha)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[fragile]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{R kod för marknadsandelar}
\end_layout

\begin_layout Plain Layout

<<MultinomialPrior2Post2, eval=TRUE, size='tiny'>>=
\end_layout

\begin_layout Plain Layout

# Posterior mean and standard deviation of Androids share (in %)
\end_layout

\begin_layout Plain Layout

message(mean(100*thetaDraws[,2])) 
\end_layout

\begin_layout Plain Layout

message(sd(100*thetaDraws[,2]))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Computing the posterior probability that Android is the largest
\end_layout

\begin_layout Plain Layout

PrAndroidLargest <- sum(thetaDraws[,2] > max(thetaDraws[,c(1,3,4)]))/nIter
\end_layout

\begin_layout Plain Layout

message(paste('Pr(Android has the largest market share) = ', PrAndroidLargest))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[fragile]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{R code for market share example, cont}
\end_layout

\begin_layout Plain Layout

<<MultinomialPrior2Post3, echo = FALSE, eval=TRUE, out.height='0.5
\backslash

\backslash
linewidth'>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Plots histograms of the posterior draws 
\end_layout

\begin_layout Plain Layout

par(mfrow = c(1,2)) # Splits the graphical window in four parts
\end_layout

\begin_layout Plain Layout

hist(100*thetaDraws[,1], breaks = 25, main ='iPhone market share (%)') 
 
\end_layout

\begin_layout Plain Layout

hist(100*thetaDraws[,2], breaks = 25, main ='Android market share (%)')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
