#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
%\usepackage{multimedia}
\usepackage{movie15}
\usepackage{xcolor}
\usepackage{colortbl}
\definecolor{RawSienna}{cmyk}{0,0.87,0.82,0.31}
\definecolor{gray97}{cmyk}{0,0,0,0.03}
\definecolor{robinsegg}{cmyk}{0.18,0.04,0,0.07}
\definecolor{cola}{cmyk}{0,0.315,0.35,0.155}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=RawSienna]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
\useoutertheme{infolines}
\usetheme{default}
\setbeamertemplate{blocks}[shadow=true]
%\setbeamerfont{structure}{shape=\itshape}
\usefonttheme{structuresmallcapsserif}
\setbeamertemplate{background canvas}{
 % \ifnum \thepage>0 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/greyribbonLighter.jpg}
 % \else
 	% No background for page 2 and onwards
 % \fi
}
\end_preamble
\options xcolor=svgnames, handout
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, include=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(knitr)
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(tikzDevice)
\end_layout

\begin_layout Plain Layout

source("MVutils.R")
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.path='figure/beamer-',fig.align='center',fig.show='hold',size='f
ootnotesize')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

read_chunk('Lecture4SlideCode.R')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
TDAB01
\end_layout

\end_inset

Sannolikhetslära och Statistik
\begin_inset Newline newline
\end_inset

Föreläsning 12
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset

Mattias Villani
\end_layout

\begin_layout Institute

\series bold
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
STIMA, LiU
\end_layout

\end_inset

Avdelningen för Statistik och Maskininlärning
\begin_inset Newline newline
\end_inset

Institutionen för datavetenskap
\begin_inset Newline newline
\end_inset

Linköpings universitet 
\end_layout

\begin_layout Date
\begin_inset Graphics
	filename LiU_secondary_1_black.png
	lyxscale 7
	scale 15

\end_inset


\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Översikt
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Prediktion
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Beslut
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prediktion
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Prediktion
\series default
: inferens för okända men potentiellt observerbara kvantiteter.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
antalet buggar i en kod.
\end_layout

\begin_layout Itemize
sjukdom.
\end_layout

\begin_layout Itemize
mängden brytbara mineraler.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Prognos
\series default
: prediktion av framtida utfall.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
lägenhetspriserna i Linköping Jan 2020.
 
\end_layout

\begin_layout Itemize
framtida försäljning.
 
\end_layout

\begin_layout Itemize
slutpris i en eBay auktion.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prediktion för att utvärdera modeller
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Prediktion är också ett utmärkt sätt att 
\series bold
utvärdera
\series default
 och 
\series bold
jämföra
\series default
 
\series bold
modeller
\series default
.
 En korrekt modell predikterar bra.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Träningsdata
\series default
\color inherit
 - 
\series bold
\color blue
testdata
\series default
\color inherit
.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Accuracy
\series default
\color inherit
: antal korrekt klassificeringar / totala antalet test data observationer.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Handwritten digits data (3000 obs för träning, 10000 för test):
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Multinomial regression med elastic net: accuracy = 88.49%
\end_layout

\begin_layout Itemize
Support vector machine: accuracy: 89.42%
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Prediktion i regression
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Linjär regression
\begin_inset Formula 
\[
y=\beta_{0}+\beta_{1}x+\varepsilon,\;\varepsilon\sim N(0,\sigma^{2})
\]

\end_inset


\end_layout

\begin_layout Itemize
Vad blir 
\series bold
prediktionen
\series default
 av 
\begin_inset Formula $Y$
\end_inset

 för ett nytt x-värde, 
\begin_inset Formula $x_{\star}$
\end_inset

?
\begin_inset Formula 
\[
\mu_{\star}=E\left(Y\vert X=x_{\star}\right)=\beta_{0}+\beta_{1}x_{\star}
\]

\end_inset

som vi skattar med 
\begin_inset Formula 
\[
\hat{y}_{\star}=\hat{\beta}_{0}+\hat{\beta_{1}}x_{\star}
\]

\end_inset


\end_layout

\begin_layout Itemize
Se Baron s.
 377-378 för härledning av samplingfördelning, standardfel och konfidensinterval
l för 
\begin_inset Formula $\hat{y}_{\star}$
\end_inset

.
\end_layout

\begin_layout Itemize
Ett konfidensintervall för 
\begin_inset Formula $\hat{y}_{\star}$
\end_inset

 är osäkerheten om 
\series bold
populationens väntevärde
\series default
 vid 
\begin_inset Formula $x=x_{\star}$
\end_inset

.
 Dvs osäkerheten om regressionslinjen.
\end_layout

\begin_layout Itemize
Men hur ser osäkerheten för ett faktiskt 
\begin_inset Formula $y$
\end_inset

-värde ut om 
\begin_inset Formula $x=x_{\star}$
\end_inset

? 
\end_layout

\begin_layout Itemize

\series bold
\color blue
Prognosintervall
\series default
\color inherit
 för 
\begin_inset Formula $Y$
\end_inset

 när 
\begin_inset Formula $x=x_{\star}$
\end_inset


\begin_inset Formula 
\[
\hat{\beta}_{0}+\hat{\beta_{1}}x_{\star}\pm t_{\alpha/2}\cdot s\cdot\sqrt{1+\frac{1}{n}+\frac{(x_{\star}-\bar{x})^{2}}{S_{xx}}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesiansk prediktion
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Prediktiv fördelning
\series default
\color inherit
 för ny observation 
\begin_inset Formula $\tilde{X}$
\end_inset

: 
\begin_inset Formula 
\[
p(\tilde{x}\vert x_{1},...,x_{n})=\int f(\tilde{x}\vert x_{1},...,x_{n},\theta)\pi(\theta\vert x_{1},...,x_{n})d\theta
\]

\end_inset


\end_layout

\begin_layout Itemize
Exempel: 
\begin_inset Formula $x_{1},...,x_{n}\vert\theta\sim N(\theta,\sigma^{2})$
\end_inset

 och 
\begin_inset Formula $\sigma^{2}$
\end_inset

 känd.
\end_layout

\begin_layout Itemize
Prediktiv fördelning
\begin_inset Formula 
\[
\tilde{x}|x_{1},...,x_{n}\sim N\left(\mu_{x},\tau_{x}^{2}+\sigma^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Vår bästa prognos: 
\begin_inset Formula $\mu_{x}=\mathbb{E}(\theta\vert x_{1},...,x_{n})$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\series bold
\color blue
Prediktionsvarians
\series default
\color inherit
 = Varians pga osäkerhet om 
\begin_inset Formula $\theta$
\end_inset

 (
\begin_inset Formula $\tau_{x}^{2}$
\end_inset

) + Varians pga osäkerhet i populationen kring 
\begin_inset Formula $\theta$
\end_inset

(
\begin_inset Formula $\sigma^{2}$
\end_inset

).
\end_layout

\begin_layout Itemize
Prediktiv fördelning genom 
\series bold
\color blue
simulering
\series default
\color inherit
:
\end_layout

\begin_deeper
\begin_layout Enumerate
Simulera parameter 
\begin_inset Formula $\theta^{(1)}\sim\pi(\theta\vert x_{1},...,x_{n})$
\end_inset


\end_layout

\begin_layout Enumerate
Simulera observeration 
\begin_inset Formula $\tilde{x}\sim f(\tilde{x}|\theta^{(1)})$
\end_inset


\end_layout

\begin_layout Enumerate
Upprepa Steg 1 och 2 många ggr
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesiansk prediktion - AR-process
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Autoregressiv process 
\series default
\color inherit
av första ordningen
\begin_inset Formula 
\[
y_{t}=\mu+\phi(y_{t-1}-\mu)+\varepsilon_{t},\;\;\varepsilon_{t}\overset{iid}{\sim}N(0,\sigma^{2})
\]

\end_inset


\end_layout

\begin_layout Itemize
Posterior: 
\begin_inset Formula $\pi(\phi,\mu,\sigma\vert y_{1},...,y_{T})$
\end_inset

.
\end_layout

\begin_layout Itemize
Vi är intresserade av 
\series bold

\begin_inset Formula $h$
\end_inset

-stegs prognosfördelningen
\series default
: 
\begin_inset Formula $p(y_{T+1},y_{T+2},...,y_{T+h}\vert y_{1},...,y_{T})$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Simulering
\series default
 från 
\begin_inset Formula $p(y_{T+1},y_{T+2},...,y_{T+h}\vert y_{1},...,y_{T})$
\end_inset

:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Simulera 
\begin_inset Formula $\theta^{(1)}=(\phi^{(1)},\mu^{(1)},\sigma^{(1)})$
\end_inset

 från posteriorn 
\begin_inset Formula $\pi(\phi,\mu,\sigma|y_{1},...,y_{T})$
\end_inset


\end_layout

\begin_layout Enumerate
Betingat på 
\begin_inset Formula $\theta=\theta^{(1)}$
\end_inset

 simulera en 
\series bold
prognosbana
\series default
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{y}_{T+1}^{(1)}\sim$
\end_inset


\begin_inset Formula $f(y_{T+1}|y_{T},{\color{red}\theta^{(1)}})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{y}_{T+2}^{(1)}\sim f(y_{T+2}|{\color{blue}\tilde{y}}_{{\color{blue}T+1}}^{{\color{blue}(1)}},{\color{red}\theta^{(1)}})$
\end_inset


\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{y}_{T+h}^{(1)}\sim f(y_{T+h}|{\color{blue}\tilde{y}}_{{\color{blue}T+h-1}}^{{\color{blue}(1)}},{\color{red}\theta^{(1)}})$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Upprepa steg 1 och 2 ett stort antal gånger.
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
AR(1)-process
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename AR1Process.png
	lyxscale 30
	scale 55

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian 
\begin_inset Formula $h$
\end_inset

-step ahead predictive distribution
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ForecastDistRepoRate.pdf
	lyxscale 30

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Beslutsteori
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Låt 
\begin_inset Formula $\theta\in\Theta$
\end_inset

 vara en 
\series bold
\color blue
okänd kvantitet
\series default
\color inherit
, 
\series bold
\color blue
tillstånd
\series default
\color inherit
.
 
\begin_inset Newline newline
\end_inset

Exempel: Sjukdom, Global temperaturökning, antalet buggar.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Låt 
\begin_inset Formula $a\in\mathcal{A}$
\end_inset

 vara ett 
\series bold
\color blue
beslut
\series default
\color inherit
 (eng.
 action).
 
\begin_inset Newline newline
\end_inset

Ex: operation, energisskatt, releasedatum.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Välja beslut 
\begin_inset Formula $a$
\end_inset

 när tillståndet visar sig vara 
\begin_inset Formula $\theta$
\end_inset

 ger dig 
\series bold
\color blue
nyttan 
\series default
\color inherit
(eng.
 utility)
\begin_inset Formula 
\[
U(a,\theta)
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Alternativt: 
\series bold
\color blue
förlust
\series default
\color inherit
 (eng.
 loss): 
\begin_inset Formula 
\[
L(a,\theta)=-U(a,\theta)
\]

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Diskreta tillstånd, diskreta beslut
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Förlusttabell för problem med två möjliga 
\begin_inset Formula $\theta$
\end_inset

-utfall och två möjliga beslut:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{robinsegg}
\end_layout

\end_inset


\family default
\size default

\begin_inset Formula $L(a_{1},\theta_{1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{robinsegg}
\end_layout

\end_inset


\family default
\size default

\begin_inset Formula $L(a_{1},\theta_{2}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{robinsegg}
\end_layout

\end_inset


\family default
\size default

\begin_inset Formula $L(a_{2},\theta_{1}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{robinsegg}
\end_layout

\end_inset


\family default
\size default

\begin_inset Formula $L(a_{2},\theta_{2}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
Exempel:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regnigt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soligt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paraply
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{robinsegg}
\end_layout

\end_inset


\family default
\size default
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{robinsegg}
\end_layout

\end_inset


\family default
\size default
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inget paraply
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{robinsegg}
\end_layout

\end_inset


\family default
\size default
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{robinsegg}
\end_layout

\end_inset


\family default
\size default
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Beslut
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Tillståndrummet
\series default
 
\begin_inset Formula $\Theta$
\end_inset

 kan vara diskret eller kontinuerligt.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Beslutsrummet
\series default
 
\begin_inset Formula $\mathcal{A}$
\end_inset

 kan vara diskret eller kontinuerligt.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Kontinuerligt 
\begin_inset Formula $\Theta$
\end_inset

, diskret 
\begin_inset Formula $\mathcal{A}$
\end_inset

:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Brobygge: 
\begin_inset Formula $\theta=$
\end_inset

grad av miljöpåverkan och 
\begin_inset Formula $\mathcal{A}=\left\{ \text{bygga},\text{ej bygga}\right\} $
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Diskret 
\begin_inset Formula $\Theta$
\end_inset

, kontinuerligt 
\begin_inset Formula $\mathcal{A}$
\end_inset

:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\theta=$
\end_inset

antalet buggar.
 
\begin_inset Formula $\theta\in\{0,1,2,...\}$
\end_inset

 och 
\begin_inset Formula $\mathcal{A}={\text{releasetid}}$
\end_inset

.
\end_layout

\begin_layout Itemize
brottsdom.
 
\begin_inset Formula $\theta\in\{\text{oskyldig},\text{skyldig}\}$
\end_inset

.
 
\begin_inset Formula $\mathcal{A}=\{\text{tid i fängelse}\}$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Kontinuerligt 
\begin_inset Formula $\Theta$
\end_inset

, Kontinuerligt 
\begin_inset Formula $\mathcal{A}$
\end_inset

:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\theta=\text{efterfrågan på produkt}$
\end_inset

, 
\begin_inset Formula $\mathcal{A}=\{\text{hur många enheter i lager?}\}$
\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kontinuerliga tillstånd, kontinuerliga beslut
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Exempel på 
\series bold
\color blue
förlustfunktioner
\series default
\color inherit
 när både 
\begin_inset Formula $a$
\end_inset

 och 
\begin_inset Formula $\theta$
\end_inset

 är kontinuerliga: 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Linjär
\series default
\color inherit
: 
\begin_inset Formula $L(a,\theta)=\left|a-\theta\right|$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Kvadratisk
\series default
\color inherit
: 
\begin_inset Formula $L(a,\theta)=(a-\theta)^{2}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Lin-Lin
\series default
\color inherit
: 
\begin_inset Formula 
\[
L(a,\theta)=\begin{cases}
c_{1}\cdot\left|a-\theta\right| & \textrm{if \ensuremath{a\leq\theta}}\\
c_{2}\cdot\left|a-\theta\right| & \textrm{if \ensuremath{a>\theta}}
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Exempel: 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\theta$
\end_inset

 antalet efterfrågade produkter
\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 antal produkter i lager
\end_layout

\begin_layout Itemize
Nytta
\begin_inset Formula 
\[
U(a,\theta)=\begin{cases}
p\cdot\theta-c_{1}(a-\theta) & \textrm{om \ensuremath{a>\theta}\text{ [för stort lager]}}\\
p\cdot a-c_{2}(\theta-a)^{2} & \textrm{om \ensuremath{a\leq\theta}\text{ [för litet lager]}}
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Optimala beslut
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Exempel på vanlig beslutsregel:
\emph on
 
\series bold
\emph default
Minimax
\series default
.
 Välj det beslut som minimerar den maximala förlusten.
\end_layout

\begin_layout Itemize
Bayes: Välj det beslut som 
\series bold
\color blue
maximerar
\series default
\color inherit
 
\series bold
\color blue
förväntad nytta
\color inherit
 
\series default
a posteriori:
\begin_inset Formula 
\[
a_{bayes}=\mathrm{argmax}{}_{a\in\mathcal{A}}\text{ }\mathbb{E}[U(a,\theta)],
\]

\end_inset

där 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathbb{E}$
\end_inset

 är väntevärdet med avseende på aposteriorn 
\begin_inset Formula $p(\theta\vert Data)$
\end_inset

.
\end_layout

\begin_layout Itemize
I praktiken: simulera 
\begin_inset Formula $\theta^{(1)},$
\end_inset


\begin_inset Formula $\theta^{(2)},...,\mbox{\theta}^{(N)}$
\end_inset

 från 
\begin_inset Formula $p(\theta\text{|}Data)$
\end_inset

 och approximera
\begin_inset Formula 
\[
\text{ }\mathbb{E}[U(a,\theta)]\approx N^{-1}\sum_{i=1}^{N}U(a,\theta^{(i)})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Separationsprincipen
\series default
\color inherit
: 
\end_layout

\begin_layout Enumerate
Ta först fram 
\begin_inset Formula $p(\theta\vert Data)$
\end_inset

 ...
\end_layout

\begin_layout Enumerate
därefter 
\begin_inset Formula $U(a,\theta)$
\end_inset

 och slutligen ...
\end_layout

\begin_layout Enumerate
välj det 
\begin_inset Formula $a\in\mathcal{A}$
\end_inset

 som maximerar 
\begin_inset Formula $\mathbb{E}[U(a,\theta)]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Väntevärde, median eller typvärde?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Hur kan vi bäst sammanfatta en aposteriorifördelning 
\begin_inset Formula $p(\theta\vert Data)$
\end_inset

 med ett enda tal?
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Att välja en punktskattning är ett beslutsproblem.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Valet beror på din förlustfunktion:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Linjär förlust 
\series default

\begin_inset Formula $\rightarrow$
\end_inset

 Posterior median är optimal
\end_layout

\begin_layout Itemize

\series bold
Quadratic loss 
\series default

\begin_inset Formula $\rightarrow$
\end_inset

 Posteriorväntevärdet 
\begin_inset Formula $\mathbb{E}(\theta\vert Data)$
\end_inset

 är optimal
\end_layout

\begin_layout Itemize

\series bold
Lin-Lin loss 
\series default

\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset Formula $c_{1}/(c_{1}+c_{2})$
\end_inset

 kvantilen i posteriorn är optimal
\end_layout

\begin_layout Itemize

\series bold
Noll-ett förlust
\series default
 
\begin_inset Formula $\rightarrow$
\end_inset

 Posterior typvärdet är optimalt
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Förlustfunktioner
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Lossfunctions.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
