#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
%\usepackage{multimedia}
\usepackage{movie15}
\usepackage{xcolor}
\usepackage{colortbl}
\definecolor{RawSienna}{cmyk}{0,0.87,0.82,0.31}
\definecolor{gray97}{cmyk}{0,0,0,0.03}
\definecolor{robinsegg}{cmyk}{0.18,0.04,0,0.07}
\definecolor{cola}{cmyk}{0,0.315,0.35,0.155}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=RawSienna]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
\useoutertheme{infolines}
\usetheme{default}
\setbeamertemplate{blocks}[shadow=true]
%\setbeamerfont{structure}{shape=\itshape}
\usefonttheme{structuresmallcapsserif}
\setbeamertemplate{background canvas}{
 % \ifnum \thepage>0 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/greyribbonLighter.jpg}
 % \else
 	% No background for page 2 and onwards
 % \fi
}
\end_preamble
\options xcolor=svgnames, handout
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup, include=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(knitr)
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(tikzDevice)
\end_layout

\begin_layout Plain Layout

source("MVutils.R")
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.path='figure/beamer-',fig.align='center',fig.show='hold',size='f
ootnotesize')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

read_chunk('Lecture4SlideCode.R')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
TDAB01
\end_layout

\end_inset

Sannolikhetslära och Statistik
\begin_inset Newline newline
\end_inset

Föreläsning 4
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset

Mattias Villani
\end_layout

\begin_layout Institute

\series bold
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
STIMA, LiU
\end_layout

\end_inset

Avdelningen för Statistik och Maskininlärning
\begin_inset Newline newline
\end_inset

Institutionen för datavetenskap
\begin_inset Newline newline
\end_inset

Linköpings universitet 
\end_layout

\begin_layout Date
\begin_inset Graphics
	filename LiU_secondary_1_black.png
	lyxscale 7
	scale 15

\end_inset


\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Översikt
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Täthetsfunktion
\end_layout

\begin_layout Itemize

\series bold
\color blue
Likformig fördelning
\end_layout

\begin_layout Itemize

\series bold
\color blue
Exponentialfördelningen
\end_layout

\begin_layout Itemize

\series bold
\color blue
Gammafördelningen
\end_layout

\begin_layout Itemize

\series bold
\color blue
Normalfördelningen
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kontinuerliga slumpvariabler
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Kontinuerliga slumpvariabler kan anta alla reela värden på ett inteval 
\begin_inset Formula $(a,b)$
\end_inset

, speciellt 
\begin_inset Formula $(-\infty,\infty)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $X$
\end_inset

 kontinuerlig 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $P(x)=0$
\end_inset

 för alla 
\begin_inset Formula $x$
\end_inset

.
 Pmf inte användbar.
\end_layout

\begin_layout Itemize
Fördelningsfunktionen funkar dock: 
\begin_inset Formula $F(x)=\mathbf{P}\left\{ X\leq x\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
Eftersom 
\begin_inset Formula $P(x)=0$
\end_inset

 för alla 
\begin_inset Formula $x$
\end_inset

 så gäller 
\begin_inset Formula $\mathbf{P}\left\{ X\leq x\right\} =\mathbf{P}\left\{ X<x\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
Om 
\begin_inset Formula $X$
\end_inset

 kontinuerlig slumpvariabel: 
\begin_inset Formula $F(x)$
\end_inset

 
\series bold
kontinuerlig
\series default
.
 Inga hopp.
 
\series bold
Icke-avtagande
\series default
.
 
\begin_inset Formula 
\[
\lim_{x\rightarrow\infty}F(x)=1\quad\lim_{x\rightarrow-\infty}F(x)=0.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Täthetsfunktion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\color red
Definition
\color inherit
.
 
\series bold
\color blue
Täthetsfunktionen
\series default
\color inherit
 
\begin_inset Formula $f(x)$
\end_inset

 för en kontinuerlig slumpvariabel 
\begin_inset Formula $X$
\end_inset

 är derivatan av CDF:n 
\begin_inset Formula 
\[
f(x)=F'(x).
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Fördelningen är kontinuerlig om den har en täthetsfunktion.
\end_layout

\begin_layout Itemize
Täthetsfunktion heter 
\series bold
probability density function
\series default
, 
\series bold
pdf
\series default
 på engelska.
\end_layout

\begin_layout Itemize
cdf:n 
\begin_inset Formula $F(x)$
\end_inset

 är antiderivatan av pdf:n.
\end_layout

\begin_layout Itemize
Sannolikheter för intervall ges av ytor under pdf:n
\begin_inset Formula 
\[
\mathbf{P}\left\{ a<X<b\right\} =\int_{a}^{b}f(x)dx
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pdf.svg
	lyxscale 30
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Täthetsfunktion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f(x)=F'(x)$
\end_inset

 så 
\begin_inset Formula 
\[
\int_{-\infty}^{b}f(x)dx=F(b)-F(-\infty)=F(b)-0=F(b).
\]

\end_inset


\end_layout

\begin_layout Itemize
Täthetsfunktioner integrerar till ett:
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}f(x)dx=F(\infty)-F(-\infty)=1-0=1.
\]

\end_inset


\end_layout

\begin_layout Itemize
Täthetsfunktionens värden, t ex 
\begin_inset Formula $f(2)$
\end_inset

, är inte en sannolikhet.
 
\begin_inset Formula $f(2)>1$
\end_inset

 helt ok.
 Men 
\begin_inset Formula $f(x)\geq0$
\end_inset

 måste gälla.
\end_layout

\begin_layout Itemize
För litet 
\begin_inset Formula $\epsilon$
\end_inset

: 
\begin_inset Formula $\mathrm{Pr}\left(a-\frac{\epsilon}{2}\leq X\leq a+\frac{\epsilon}{2}\right)\approx\epsilon\cdot f(a)$
\end_inset

.
\end_layout

\begin_layout Itemize

\family typewriter
Exempel
\family default
: triangelfördelningen över support 
\begin_inset Formula $[0,a]$
\end_inset

.
 Normaliseringskonstant.
 Fördelningsfunktion.
 
\begin_inset Formula $P\{X>a/2\}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

Se också Example 4.1 i Baron.
\end_layout

\begin_layout Itemize
Se Table 4.1 i Baron för en jämförelse av diskreta och kontinuerliga fördelningar.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Väntevärde och varians
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Repetition: för diskreta slumpvariabler:
\begin_inset Formula 
\[
\mathbb{E}X=\sum_{x}x\cdot P(x)\quad Var(X)=\mathbb{E}\left(X-\mu\right)^{2}=\sum_{x}\left(x-\mu\right)^{2}P(x)
\]

\end_inset


\end_layout

\begin_layout Itemize
För kontinuerliga slumpvariabler:
\begin_inset Formula 
\[
\mathbb{E}X=\int x\cdot f(x)dx\qquad Var(X)=\mathbb{E}\left(X-\mu\right)^{2}=\int(x-\mu)^{2}f(x)dx
\]

\end_inset


\end_layout

\begin_layout Itemize
Exempel: triangelfördelning.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simultanfördelning för kontinuerliga variabler
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Simultan fördelningsfunktion
\series default
\color inherit

\begin_inset Formula 
\[
F_{(X,Y)}(x,y)=\mathbf{P}\left\{ X\leq x\cap Y\leq y\right\} 
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Simultan täthetsfunktion
\series default
\color inherit

\begin_inset Formula 
\[
f_{(X,Y)}(x,y)=\frac{\partial^{2}}{\partial x\partial y}F_{(X,Y)}(x,y)
\]

\end_inset


\end_layout

\begin_layout Itemize
Ofta skriver vi bara 
\begin_inset Formula $f(x,y)$
\end_inset

 istället för 
\begin_inset Formula $f_{(X,Y)}(x,y)$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Kovarians
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
Cov(X,Y) & =\mathbb{E}\left(X-\mu_{X}\right)\left(Y-\mu_{Y}\right)\\
 & =\int\int\left(X-\mu_{X}\right)\left(Y-\mu_{Y}\right)f(x,y)dxdy
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Likformig fördelning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Täthetsfunktion
\series default
 för likformig fördelad slumpvariabel över 
\begin_inset Formula $[a,b]$
\end_inset


\begin_inset Formula 
\[
f(x)=\frac{1}{b-a}\quad\text{för }a\leq x\leq b,\;\text{och }f(x)=0\text{ annars}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Man skriver of 
\begin_inset Formula $X\sim U(a,b)$
\end_inset

 för att säga: 
\begin_inset Newline newline
\end_inset

'Slumpvariabel 
\begin_inset Formula $X$
\end_inset

 följer en likformig fördelning på intervallet 
\begin_inset Formula $(a,b)$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

Likformig = 
\series bold
\color blue
U
\series default
\color inherit
niform på engelska.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename UniformPDF.png
	lyxscale 30
	scale 20

\end_inset


\begin_inset Graphics
	filename UniformCDF.png
	lyxscale 30
	scale 18

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Likformig fördelning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Väntevärde
\series default
\color inherit
:
\begin_inset Formula 
\begin{align*}
\mathbb{E}X & =\int x\cdot f(x)dx=\frac{1}{b-a}\int xdx=\frac{1}{b-a}\left[\frac{1}{2}x^{2}\right]_{a}^{b}\\
 & =\frac{1}{2(b-a)}\left(b^{2}-a^{2}\right)=\frac{(b-a)(b+a)}{2(b-a)}=\frac{a+b}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Varians
\series default
\color inherit
: 
\begin_inset Formula $Var(X)=\mathbb{E}X^{2}-\mu^{2}$
\end_inset


\begin_inset Formula 
\begin{align*}
\mathbb{E}X^{2} & =\int x^{2}\cdot f(x)dx=\frac{1}{b-a}\int x^{2}dx=\frac{a^{2}+b^{2}+ab}{3}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
Var(X) & =\mathbb{E}X^{2}-\mu^{2}=\frac{a^{2}+b^{2}+ab}{3}-\left(\frac{a+b}{2}\right)^{2}=\frac{(b-a)^{2}}{12}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Alt.
 härledning, se Baron s.
 81.
 Alla likformiga variabler kan genereras från 
\series bold
\color blue
standardmedlemmen
\series default
\color inherit
: 
\begin_inset Formula $Y\sim U(0,1)$
\end_inset

 genom följande resultat:
\begin_inset Formula 
\[
X=a+(b-a)Y\text{ där }Y\sim U(0,1)\Longrightarrow X\sim U(a,b).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exponentialfördelningen
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Täthetsfunktion
\series default
 för exponentialfördelad slumpvariabel över 
\begin_inset Formula $(0,\infty)$
\end_inset


\begin_inset Formula 
\[
f(x)=\lambda e^{-\lambda x},\text{ för }x>0.
\]

\end_inset


\end_layout

\begin_layout Itemize
Vi skriver: 
\begin_inset Formula $\mathrm{X\sim Exp}(\lambda)$
\end_inset

.
\end_layout

\begin_layout Itemize
Väntevärde
\begin_inset Formula 
\[
\mathbb{E}X=\frac{1}{\lambda}
\]

\end_inset


\end_layout

\begin_layout Itemize
Varians
\begin_inset Formula 
\[
Var(X)=\frac{1}{\lambda^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Exponential_pdf.svg
	scale 40

\end_inset


\begin_inset Graphics
	filename Exponential_cdf.svg
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exponentialfördelningen
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Tiden mellan Poissonhändelser är exponentialfördelad.
 
\end_layout

\begin_layout Itemize
Låt 
\begin_inset Formula $t\sim Po(\lambda t)$
\end_inset

 räkna antalet händelser i tidsintervallet 
\begin_inset Formula $[0,t)$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
P\left\{ \text{nästa händelse innan \ensuremath{t}}\right\}  & =1-P\left\{ \text{nästa händelse efter \ensuremath{t}}\right\} \\
 & =1-P\left\{ \text{inga händelser i intervallet \ensuremath{[0,t)}}\right\} \\
 & =1-\frac{e^{-\lambda t}(\lambda t)^{0}}{0!}=1-e^{-\lambda t}
\end{align*}

\end_inset

vilket är cdf:en för en 
\begin_inset Formula $\mathrm{Exp}(\lambda)$
\end_inset

 variabel.
\end_layout

\begin_layout Itemize
Exponentialfördelade variabler är 
\series bold
minneslösa
\series default
:
\begin_inset Formula 
\[
\mathbf{P}\left\{ T>t+x\vert T>t\right\} =\mathbf{P}\left\{ T>x\right\} 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gammafördelningen
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Antag att tiden för att ladda ner en fil är 
\begin_inset Formula $\mathrm{Exp}(\lambda)$
\end_inset

 fördelad.
 
\begin_inset Newline newline
\end_inset

Tiden för att ladda ner 
\begin_inset Formula $\alpha$
\end_inset

 filer följer en 
\begin_inset Formula $\mathrm{Gamma}(\alpha,\lambda)$
\end_inset

 fördelning om nedladdningstiderna är oberoende.
\end_layout

\begin_layout Itemize
Alltså: Om 
\begin_inset Formula $X_{1},X_{2},...,X_{\alpha}$
\end_inset

 är 
\begin_inset Formula $\alpha$
\end_inset

 stycken 
\series bold
oberoende
\series default
 
\begin_inset Formula $\mathrm{Exp}(\lambda)$
\end_inset

 variabler:
\begin_inset Formula 
\[
Y=X_{1}+X_{2}+...+X_{\alpha}\sim\mathrm{Gamma}(\alpha,\lambda)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha$
\end_inset

 kallas för en 
\series bold
\color blue
shape
\series default
\color inherit
parameter.
 
\begin_inset Formula $\lambda$
\end_inset

 är en 
\series bold
\color blue
frekvens
\series default
\color inherit
parameter.
\end_layout

\begin_layout Itemize
Exponential är ett specialfall av Gamma: 
\begin_inset Formula $\mathrm{Gamma}(1,\lambda)=\mathrm{Exp}(\lambda)$
\end_inset

.
\end_layout

\begin_layout Itemize
Väntevärde
\begin_inset Formula 
\[
\mathbb{E}X=\frac{\alpha}{\lambda}
\]

\end_inset


\end_layout

\begin_layout Itemize
Varians
\begin_inset Formula 
\[
Var(X)=\frac{\alpha}{\lambda^{2}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gammafördelningen
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<GammaPlot, echo=FALSE, dev='tikz', out.width='.63
\backslash

\backslash
paperwidth'>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Normalfördelningen
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Täthetsfunktion
\series default
 för 
\begin_inset Formula $X\sim N(\mu,\sigma^{2})$
\end_inset


\begin_inset Formula 
\[
f(x)=\frac{1}{\sqrt{2\pi\sigma^{2}}}\exp\left[-\frac{\left(x-\mu\right)^{2}}{2\sigma^{2}}\right]\quad\text{för }-\infty<x<\infty
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Väntevärde
\series default
\color inherit
 och 
\series bold
\color blue
varians
\series default
\color inherit

\begin_inset Formula 
\[
\mathbb{E}X=\mu,\qquad Var(X)=\sigma^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
CDF
\series default
\color inherit
 finns inte i sluten form.
 Om 
\begin_inset Formula $Z\sim N(0,1)$
\end_inset

 så är CDFn
\begin_inset Formula 
\[
\Phi(z)=\int_{-\infty}^{z}\frac{1}{\sqrt{2\pi}}\exp\left(-\frac{z^{2}}{2}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Normalfördelningen
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<NormalPlot, echo=FALSE, dev='tikz', out.width='.63
\backslash

\backslash
paperwidth'>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Normalfördelningen
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Standardmedlem
\series default
\color inherit
: 
\begin_inset Formula $Z\sim N(0,1)$
\end_inset

.
 
\begin_inset Formula 
\[
X=\mu+\sigma Z\text{ där }Z\sim N(0,1)\Longrightarrow X\sim N(\mu,\sigma^{2}).
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Standardisering
\series default
\color inherit

\begin_inset Formula 
\[
Z=\frac{X-\mu}{\sigma}\sim N(0,1)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{P}\left\{ Z<1.35\right\} =\Phi(1.35)=0.9115$
\end_inset

 och 
\begin_inset Formula $\mathbf{P}\left\{ Z>1.35\right\} =1-\Phi(1.35)=0.0885$
\end_inset


\end_layout

\begin_layout Standard
Standardisering är praktiskt.
 Låt 
\begin_inset Formula $X\sim N(\mu=900,\sigma=200)$
\end_inset


\begin_inset Formula 
\begin{align*}
\mathbf{P}\left\{ 600<X<1200\right\}  & =\mathbf{P}\left\{ \frac{600-\mu}{\sigma}<\frac{X-\mu}{\sigma}<\frac{1200-\mu}{\sigma}\right\} \\
 & =\mathbf{P}\left\{ -1.5<Z<1.5\right\} \\
 & =\Phi(1.5)-\Phi(-1.5)=0.9332-0.0668=0.8664
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
