#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
%\usepackage{multimedia}
\usepackage{movie15}
\usepackage{xcolor}
\usepackage{colortbl}
\definecolor{RawSienna}{cmyk}{0,0.87,0.82,0.31}
\definecolor{gray97}{cmyk}{0,0,0,0.03}
\definecolor{robinsegg}{cmyk}{0.18,0.04,0,0.07}
\definecolor{cola}{cmyk}{0,0.315,0.35,0.155}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=RawSienna]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
\useoutertheme{infolines}
\usetheme{default}
\setbeamertemplate{blocks}[shadow=true]
%\setbeamerfont{structure}{shape=\itshape}
\usefonttheme{structuresmallcapsserif}
\setbeamertemplate{background canvas}{
 % \ifnum \thepage>0 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/greyribbonLighter.jpg}
 % \else
 	% No background for page 2 and onwards
 % \fi
}
\end_preamble
\options xcolor=svgnames, handout
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
TDAB01
\end_layout

\end_inset

Sannolikhetslära och Statistik
\begin_inset Newline newline
\end_inset

Föreläsning 9
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset

Mattias Villani
\end_layout

\begin_layout Institute

\series bold
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
STIMA, LiU
\end_layout

\end_inset

Avdelningen för Statistik och Maskininlärning
\begin_inset Newline newline
\end_inset

Institutionen för datavetenskap
\begin_inset Newline newline
\end_inset

Linköpings universitet 
\end_layout

\begin_layout Date
\begin_inset Graphics
	filename LiU_secondary_1_black.png
	lyxscale 7
	scale 15

\end_inset


\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Översikt
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Hypotesttest
\end_layout

\begin_layout Itemize

\series bold
\color blue
Chi-tvåfördelningen
\series default
\color inherit
 (
\begin_inset Formula $\chi^{2})$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
\begin_inset Formula $\chi^{2}$
\end_inset

-test modellutvärdering
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hypotestest
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ex 1.
 genomsnittshastigheten på ditt bredband är sämre än leverantören utlovat.
\begin_inset Formula 
\[
\text{\textbf{Nollhypotes}}:\;H_{0}:\mbox{\mu\geq8Mbit/s}
\]

\end_inset


\begin_inset Formula 
\[
\text{\textbf{Alternativhypotes}: }\;H_{A}:\mbox{\mu<8Mbit/s}
\]

\end_inset


\end_layout

\begin_layout Itemize
Ex 2.
 En ny medicin påverkar blodtrycket.
\begin_inset Formula 
\[
\text{\textbf{Nollhypotes}}:\;H_{0}:\mbox{\mu=0}
\]

\end_inset


\begin_inset Formula 
\[
\text{\textbf{Alternativhypotes}: }\;H_{A}:\mbox{\mu≠0}
\]

\end_inset


\end_layout

\begin_layout Itemize
Ex 3.
 en UI-förändring ökar andelen nöjda användare.
\begin_inset Formula 
\[
\text{\textbf{Nollhypotes}}:\;H_{0}:p\leq p_{0}
\]

\end_inset


\begin_inset Formula 
\[
\text{\textbf{Alternativhypotes}: }\;H_{A}:p>p_{0}
\]

\end_inset


\end_layout

\begin_layout Itemize
Ex 4.
 andelen KD-väljare är under 4%-spärren.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hypotestest
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Tvåsidigt
\series default
 
\series bold
test
\series default
\color inherit
 förkastar 
\begin_inset Formula $H_{0}$
\end_inset

 om 
\begin_inset Formula $\mu$
\end_inset

 är större 
\series bold
eller
\series default
 mindre än 
\begin_inset Formula $\mu_{0}$
\end_inset

 
\begin_inset Formula 
\[
\text{\textbf{Nollhypotes}}:\;H_{0}:\mu=\mu_{0}
\]

\end_inset


\begin_inset Formula 
\[
\text{\textbf{Alternativhypotes}: }\;H_{A}:\mu\neq\mu_{0}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Ensidigt
\series default
 
\series bold
test
\series default
\color inherit

\begin_inset Formula 
\[
\text{\textbf{Nollhypotes}}:\;H_{0}\mbox{:\mu\leq\mu}_{0}
\]

\end_inset


\begin_inset Formula 
\[
\text{\textbf{Alternativhypotes}: }\;H_{A}:\mu>\mu_{0}
\]

\end_inset

eller
\begin_inset Formula 
\[
\text{\textbf{Nollhypotes}}:\;H_{0}\mbox{:\mu\geq\mu}_{0}
\]

\end_inset


\begin_inset Formula 
\[
\text{\textbf{Alternativhypotes}: }\;H_{A}:\mu<\mu_{0}
\]

\end_inset


\end_layout

\begin_layout Itemize
Ensidiga test skrivs ibland så här (det ger samma resultat):
\begin_inset Formula 
\[
\text{\textbf{Nollhypotes}}:\;H_{0}\mbox{:\mu=\mu}_{0}
\]

\end_inset


\begin_inset Formula 
\[
\text{\textbf{Alternativhypotes}: }\;H_{A}:\mu<\mu_{0}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hypotestest
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Notera att 
\series bold
hypotesen gäller
\series default
 
\series bold
populationen
\series default
 (
\begin_inset Formula $\mu$
\end_inset

 eller 
\begin_inset Formula $p$
\end_inset

).
 För en patient kan förändring i blodtrycket vara skild från noll, trots
 att 
\begin_inset Formula $\mu=0$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\series bold
Stickprov
\series default
 från populationen.
 Dra 
\series bold
slutsatser
\series default
 om 
\begin_inset Formula $H_{0}$
\end_inset

 eller 
\begin_inset Formula $H_{A}$
\end_inset

 är sann.
\end_layout

\begin_layout Itemize
Ex 3.
 
\begin_inset Formula $p_{0}=0.6$
\end_inset

.
 
\begin_inset Formula $s=70$
\end_inset

 baserat på ett stickprov av 
\begin_inset Formula $n=100$
\end_inset

 användare.
 Är 
\begin_inset Formula $s=70$
\end_inset

 
\series bold
tillräckligt
\series default
 
\series bold
stort
\series default
 för att förkasta 
\begin_inset Formula $H_{0}:p\leq p_{0}$
\end_inset

? 
\end_layout

\begin_layout Itemize
Prova: 
\family typewriter
\color blue
sum(runif(100)<=0.6)
\family default
\color inherit
 i R.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename SampDistpHat.png
	lyxscale 30
	scale 17

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hypotestest
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Typ I fel
\series default
\color inherit

\begin_inset Formula 
\[
\alpha=P\left\{ \text{Förkasta }H_{0}\vert H_{0}\text{ är sann}\right\} 
\]

\end_inset

Vi vill kontrollera att 
\begin_inset Formula $\alpha$
\end_inset

 hålls på en förbestämd låg nivå.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ex Gödsel inte effektivt, men du väljer att gödsla ändå.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Typ II fel
\series default
\color inherit

\begin_inset Formula 
\[
P\left\{ \text{Acceptera }H_{0}\vert H_{0}\text{ är falsk}\right\} 
\]

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ex Gödsel effektivt, men du väljer att inte gödsla.
\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acceptera 
\begin_inset Formula $H_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Förkasta 
\begin_inset Formula $H_{0}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H_{0}$
\end_inset

 sann
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{robinsegg}
\end_layout

\end_inset


\family default
\size default
Korrekt beslut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{robinsegg}
\end_layout

\end_inset


\family default
\size default
Typ 1 fel
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H_{A}$
\end_inset

 sann
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{robinsegg}
\end_layout

\end_inset


\family default
\size default
Typ II fel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\size scriptsize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cellcolor{robinsegg}
\end_layout

\end_inset


\family default
\size default
Korrekt beslut
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
Popper: man kan bara förkasta en nollhypotes, aldrig acceptera den.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Styrka
\series default
\color inherit
 (power): 
\begin_inset Formula $p(\theta)=P\left\{ \text{Förkasta }H_{0}\vert H_{A}\text{ är sann}\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
Applet: http://tube.geogebra.org/student/m137287.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Steg vid hypotestest
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Välj 
\series bold
\color blue
teststatistika
\series default
\color black
, 
\begin_inset Formula $T=T(X_{\text{1}},...,X_{n})$
\end_inset

.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate

\color black
Beräkna 
\series bold
\color blue
nollfördelningen
\series default
\color black
 för 
\begin_inset Formula $T$
\end_inset

 (dvs samplingfördelningen 
\begin_inset Formula $F_{0}$
\end_inset

 för 
\begin_inset Formula $T$
\end_inset

 om 
\begin_inset Formula $H_{0}$
\end_inset

 är sann).
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Bestäm 
\series bold
\color blue
förkastningsregionen
\series default
\color inherit
 
\begin_inset Formula $\mathcal{R}$
\end_inset

 i nollfördelningen så att 
\begin_inset Formula $P\left\{ T\in\mathcal{R}|H_{0}\right\} =\alpha$
\end_inset

.
\color black

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Förkasta 
\begin_inset Formula $H_{0}$
\end_inset

 på 
\series bold
\color blue
signifikansnivån
\series default
\color inherit
 
\begin_inset Formula $\alpha$
\end_inset

 om 
\begin_inset Formula $T_{obs}\in\mathcal{R}$
\end_inset

, där 
\begin_inset Formula $T_{obs}$
\end_inset

 är det 
\series bold
observerade
\series default
 värdet på 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Förkastningsregionen
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename HypoTestRejectionRegions.png
	lyxscale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Steg vid hypotestest - Bernoulliexempel
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
\color blue
Teststatistika
\series default
\color black
, 
\begin_inset Formula $T=S=\sum_{i=1}^{n}X_{i}=n\hat{p}$
\end_inset

.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
\color blue
Nollfördelningen
\series default
\color black
 för 
\begin_inset Formula $T$
\end_inset

: 
\begin_inset Formula $\sum_{i=1}^{n}X_{i}\sim Bin(n,p_{0})$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Låt 
\begin_inset Formula $\alpha=0.05$
\end_inset

.
 
\family typewriter
\color blue
qbinom(p=0.05,size=100,prob=0.6, lower.tail=F)
\family default
\color inherit
 ger 
\begin_inset Formula $\mathcal{R}=[68,100]$
\end_inset

 (ungefär).
\color black

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T_{obs}=70$
\end_inset

 så 
\begin_inset Formula $T_{obs}\in\mathcal{R}$
\end_inset

 och nollhypotesen 
\begin_inset Formula $p\leq0.6$
\end_inset

 förkastas på signifikansnivån 
\begin_inset Formula $0.05$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Z-test
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Z-test
\color inherit
 
\series default
används när nollfördelningen är normalfördelad.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ex 1.
 
\begin_inset Formula $X_{1},...,X_{n}\overset{iid}{\sim}N(\mu,\sigma^{2})$
\end_inset

 och 
\begin_inset Formula 
\[
Z=\frac{\bar{X}-\mu_{0}}{\sigma/\sqrt{n}}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Ex 2.
 CLT.
\end_layout

\end_deeper
\begin_layout Itemize
Exempel: 
\begin_inset Formula $H_{0}:\mu=\mu_{0}$
\end_inset

 och 
\begin_inset Formula $H_{A}:\mu>\mu_{0}$
\end_inset

.
\end_layout

\begin_layout Itemize
En-sidigt Z-test
\begin_inset Formula 
\[
\begin{cases}
\text{Förkasta }H_{0} & \text{ om }Z\geq z_{\alpha}\\
\text{Acceptera }H_{0} & \text{ om }Z<z_{\alpha}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize
Två-sidigt 
\begin_inset Formula $Z$
\end_inset

-test.
 
\begin_inset Formula $H_{0}:\mu=\mu_{0}$
\end_inset

 och 
\begin_inset Formula $H_{A}:\mu\neq\mu_{0}$
\end_inset

.
\begin_inset Formula 
\[
\begin{cases}
\text{Förkasta }H_{0} & \text{ om }\left|Z\right|\geq z_{\alpha/2}\\
\text{Acceptera }H_{0} & \text{ om }\left|Z\right|<z_{\alpha/2}
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Förkastningsregioner - Z-test
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename HypoTestDifferentRejectRegions.png
	lyxscale 30
	scale 80

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
T-test
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Z-test
\color inherit
 
\series default
används när nollfördelningen är normalfördelad.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Om 
\begin_inset Formula $\hat{\theta}$
\end_inset

 normalfördelad, men 
\begin_inset Formula $\sigma^{2}$
\end_inset

 
\series bold
inte
\series default
 är känd utan skattas med 
\begin_inset Formula $s^{2}$
\end_inset

 blir inte 
\begin_inset Formula 
\[
\frac{\hat{\theta}-\theta_{0}}{s/\sqrt{n}}
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset

längre normalfördelad utan 
\series bold

\begin_inset Formula $t$
\end_inset

-fördelad
\series default
 med 
\begin_inset Formula $n-1$
\end_inset

 frihetsgrader.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $z_{\alpha}$
\end_inset

 blir istället 
\begin_inset Formula $t_{\alpha}$
\end_inset

 och hämtas från Tabell 5 i Byron.
 Se avsnitt 9.4.8 i Baron.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Z-test för skillanden mellan populationer
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Vi kan också testa om 
\series bold
två
\series default
 populationer har samma väntevärde: 
\begin_inset Formula 
\[
H_{0}:\mu_{X}=\mu_{Y}
\]

\end_inset


\begin_inset Formula 
\[
H_{A}:\mu_{X}\neq\mu_{Y}
\]

\end_inset


\end_layout

\begin_layout Itemize
Ex är andelen KD-sympatisörer lika stor i Stockholm och Göteborg?
\end_layout

\begin_layout Itemize
Låt 
\begin_inset Formula $X_{\text{1}},...X_{n}$
\end_inset

 vara ett slumpmässigt stickprov från 
\begin_inset Formula $N(\mu_{X},\sigma^{2})$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Låt 
\begin_inset Formula $Y_{1},...,Y_{m}$
\end_inset

 vara ett slumpmässigt stickprov från 
\begin_inset Formula $N(\mu_{Y},\sigma^{2})$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Teststatistika
\series default
: 
\begin_inset Formula $\bar{X}-\bar{Y}$
\end_inset

.
 Samplingfördelning under 
\begin_inset Formula $H_{0}$
\end_inset

?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Linjärkombination av normalvariabler är normalfördelade.
 
\begin_inset Formula $\bar{X}-\bar{Y}$
\end_inset

 är normalfördelad.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E(\bar{X}-\bar{Y})=\mu_{X}-\mu_{Y}=0$
\end_inset

 under 
\begin_inset Formula $H_{0}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $Var(\bar{X}-\bar{Y})=Var(\bar{X})+Var(\bar{Y})=\sigma^{2}/n+\sigma^{2}/m=\sigma^{2}\left(1/n+1/m\right).$
\end_inset


\begin_inset Formula 
\[
Z=\frac{\bar{X}-\bar{Y}}{\sqrt{\sigma^{2}\left(\frac{1}{n}+\frac{1}{m}\right)}}.
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Koppling mellan hypotestest och konfidensintervall
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
Ett test av 
\begin_inset Formula $H_{0}:\theta=\theta_{0}$
\end_inset

 mot 
\begin_inset Formula $H_{A}:\theta\neq\theta_{0}$
\end_inset

 på signfikansnivån 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
accepterar nollhypotesen 
\end_layout

\begin_layout Plain Layout
\align center
om och endast om
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Formula $\theta_{0}$
\end_inset

 ingår i ett symmetriskt 
\begin_inset Formula $(1-\alpha)100\%$
\end_inset

 konfidensintervall för 
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
p-värde
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Hur väljer vi 
\begin_inset Formula $\alpha$
\end_inset

?
\end_layout

\begin_layout Itemize

\series bold
Lågt 
\begin_inset Formula $\alpha$
\end_inset


\series default
 ställer mycket 
\series bold
stora krav
\series default
 på bevisningen: teststatistikan måste anta mycket stora (positiva eller
 negativa) värden för att vi ska kunna förkasta 
\begin_inset Formula $H_{0}$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Stort 
\begin_inset Formula $\alpha$
\end_inset


\series default
 ställer 
\series bold
låga krav
\series default
.
 Vi förkastar baserat på väldigt lite bevis.
\end_layout

\begin_layout Itemize
Idé: presentera resultat för alla 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
\color blue
P-värde
\series default
\color inherit
 = den lägsta signifikansnivån 
\begin_inset Formula $\alpha$
\end_inset

 där vi kan förkasta nollhypotesen.
\end_layout

\begin_layout Itemize
Alternativ definition: Sannolikheten att få en teststatistika som är lika
 extrem eller ännu mer extrem än 
\begin_inset Formula $T_{obs}$
\end_inset

.
\end_layout

\begin_layout Itemize
Exempel: ensidigt 
\begin_inset Formula $Z$
\end_inset

-test:
\begin_inset Formula 
\[
p\text{-värde:}\quad P\left\{ Z\geq Z_{obs}\right\} 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Skatta en varians - 
\begin_inset Formula $\chi^{2}$
\end_inset

-fördelningen
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Väntevärdesriktig estimator av 
\begin_inset Formula $\sigma^{2}$
\end_inset


\begin_inset Formula 
\[
s^{2}=\frac{1}{n-1}\sum_{i=1}^{n}\left(X_{i}-\bar{X}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
\begin_inset Formula $\chi2$
\end_inset

 (Chi-två) fördelningen
\series default
\color inherit
 med 
\begin_inset Formula $\nu$
\end_inset

 frihetsgrader
\begin_inset Formula 
\[
f(x)=\frac{1}{2^{\nu/2}\Gamma(\nu/2)}x^{\nu/2-1}e^{-x/2},\quad x>0
\]

\end_inset


\end_layout

\begin_layout Itemize
Om 
\begin_inset Formula $X\sim\chi_{\nu}^{2}$
\end_inset

 så gäller
\begin_inset Formula 
\[
\mathbb{E}X=\nu,\qquad Var(X)=2\nu
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\chi_{\nu}^{2}$
\end_inset

-fördelningen är ett specialfall av gamma: 
\begin_inset Formula $Gamma(\nu/2,1/2)$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Samplingfördelning
\series default
 för 
\begin_inset Formula $s^{2}$
\end_inset

 (om 
\begin_inset Formula $X_{i}\overset{iid}{\sim}N(\mu,\sigma^{2})$
\end_inset

)
\begin_inset Formula 
\[
\frac{(n-1)s^{2}}{\sigma^{2}}=\sum_{i=1}^{n}\left(\frac{X_{i}-\bar{X}}{\sigma}\right)^{2}\sim\chi_{n-1}^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\chi^{2}$
\end_inset

-fördelningen kan användas för att skapa konfidensintervall och hypotestest
 för 
\begin_inset Formula $\sigma^{2}$
\end_inset

 .
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $\chi^{2}$
\end_inset

 goodness of fit test
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Antag att din population har följande diskreta fördelning 
\begin_inset Formula $F_{0}:$
\end_inset

 
\begin_inset Formula $P(X=1)=p_{1},P(X=2)=p_{2},...,P(X=m)=p_{m}$
\end_inset

.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Om du har observerat 
\begin_inset Formula $n$
\end_inset

 observationer så förväntar du dig 
\begin_inset Formula $np_{k}$
\end_inset

 observationer där 
\begin_inset Formula $X=k$
\end_inset

.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Låt 
\begin_inset Formula $Exp(k)$
\end_inset

 beteckna förväntat antal observationer med värde 
\begin_inset Formula $k$
\end_inset

 om 
\begin_inset Formula $F_{0}$
\end_inset

 är en korrekt populationsmodell.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Låt 
\begin_inset Formula $Obs(k)$
\end_inset

 beteckna faktiskt antal observationer med värde 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Formula $\chi^{2}$
\end_inset

 goodness of fit test
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Chi-två statistikan
\color inherit

\begin_inset Formula 
\[
\chi^{2}=\sum_{k=1}^{N}\frac{\left[Obs(k)-Exp(k)\right]^{2}}{Exp(k)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Om 
\begin_inset Formula $\chi^{2}$
\end_inset

 är för stort så drar vi slutsatsen att data inte kommer från populationen
 med fördelningen 
\begin_inset Formula $F_{0}$
\end_inset

 ovan.
\end_layout

\begin_layout Itemize
Men hur stort är för stort? Jämför med samplingfördelningen för 
\begin_inset Formula $\chi^{2}$
\end_inset

 under 
\begin_inset Formula $H_{0}:$
\end_inset

 
\begin_inset Formula $F=F_{0}$
\end_inset

 mot 
\begin_inset Formula $H_{A}:F\neq F_{0}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Vid stora stickprov följer Chi-två statistikan en 
\begin_inset Formula $\chi^{2}$
\end_inset

-fördelning med 
\begin_inset Formula $m-1$
\end_inset

 frihetsgrader, om 
\begin_inset Formula $Exp(k)>5$
\end_inset

 för alla 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Itemize
Kan även testa om data kommer från 
\begin_inset Formula $F_{0}(\theta)$
\end_inset

 där 
\begin_inset Formula $\theta$
\end_inset

 är en okänd parameter som skattas med en konsistent estimator.
 Frihetsgrader =
\begin_inset Formula $n-1-d$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Kontinuerliga fördelningar
\series default
 kan hanteras genom diskretisering (men se till att 
\begin_inset Formula $Exp(k)>5$
\end_inset

 för alla 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
