#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Instruktioner
\end_layout

\begin_layout Itemize
Laborationen ska göras 
\series bold
två och två
\end_layout

\begin_layout Itemize
Labben ska vara en 
\series bold
PDF-rapport
\series default
 med kod, analys och grafer.
 Ett tips är att använda R markdown.
 I rapporten ska följande ingå:
\end_layout

\begin_deeper
\begin_layout Itemize
Båda studenternas namn och LiU-id.
\end_layout

\begin_layout Itemize
Universitet och institution
\end_layout

\begin_layout Itemize
Laborationsnummer
\end_layout

\end_deeper
\begin_layout Itemize
Deadlinen för laborationen framgår av 
\series bold
\color blue

\begin_inset CommandInset href
LatexCommand href
name "kurshemsidan"
target "https://www.ida.liu.se/~TDAB01/index.sv.shtml"

\end_inset


\end_layout

\begin_layout Itemize
Registrera dig på 
\series bold
webreg 
\series default
med följande länk:
\end_layout

\begin_deeper
\begin_layout Itemize
https://www.ida.liu.se/webreg3/TDAB01-2015-1/LAB1
\end_layout

\end_deeper
\begin_layout Itemize
Samtliga uppgifter ska skickas via e-post till 
\series bold
mans.magnusson@liu.se
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
Ange rubriken 
\family typewriter
Labb [labnummer] för grupp [labbgrupp] - TBDA01
\family default
 i meddelandet.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_body
\end_document
